<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>New normal</title>
<meta name="title" content="New normal">
<meta name="description">
<meta name="generator" content="astro-^1.0.0-beta.72">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/new-normal/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<link rel="preload" href="https://img.cultrface.co.uk/fonts/Karla-Light.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"New normal"},"datePublished":{"date":"6 Sept 2021"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"New normal"},"@id":"https://lukealexdavis.co.uk/post/new-normal/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/new-normal/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  <link rel="stylesheet" href="/assets/6b76bae6.95869ff9.css" /></head>

  <body>
    <header>
      <nav class="links">
        <ul>
          <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/support/">Support Me</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <div class="layout">
  <article class="content">
      <p class="publish-date">6 Sept 2021</p>
      <h1>New normal</h1>
    <main>
      <p><a href="https://twitter.com/clvtno/status/1434670846241644545">@clvtno on Twitter wrote a good impromptu thread about the ‘new normal’ and the fallacy of the term</a>:</p><blockquote>
<p>The phrase ‘new normal’ is one that grinds my gears in a very particular way, because look around… nothing has fundamentally changed. We’ve had almost 2 years to review our processes and approach to literally everything and what do we have?
Same old, with a mask on.</p>
</blockquote><p>It echoed a lot of sentiments I’ve had in my head, rolling around like an unwanted red sock in a washing machine of white clothes. Something I’ve noticed about this ‘new normal’ (🤢) from a personal perspective is how my week has completely flipped. It used to consist of working amongst people Monday to Friday, doing the psuedo-extrovert stuff and coming home in the evening. Then I’d chill at the weekend on my jays doing mostly nothing. But now, it’s almost the opposite. I now work from home (subject to slight change), I’m on my own and when I’m done I just close my laptop and… leave the room. At weekends, however, at least in the last few weeks. I’ve been going out to different places and meeting up with people. I went to Birmingham a couple of weeks ago for teh first time in nearly 2 years, then went again with my son the week after, and this weekend I was at a family gathering. AND I’ve got a long overdue meet up with a friend to see Candyman at a real life cinema. I also plan to see my parents at some point next month and, if I’m lucky, go to Lisbon for my birthday (something I did in 2017 and 2018).</p><p>I’m not one of those YOLO types where I’m making up for lost time by engorging my soul into socialisation. It’s just that things have worked out this way. I still prefer my own company in my own house to relax and do nothing. But the role reversal has been strange and interesting. In some ways, I get a little bit more relaxed alone time by being at home to work for the week. I don’t have to talk to people unless I make a video call. I’m still working but it’s easier. Eventually, things will go back to something resembling what they were pre-pandemic and I’ll adjust again. I just hope it’s not 7 days of socialising. I can only fake my extroversion for so long and I already have 2 years of unpacked pandemic anxiety, depression, and existential crises to sort out without adding a loss of identity to add to it (just kidding, I have that too!!!)</p><p>Anyway, the new normal can suck it and people who’ve learnt nothing and changed nothing during this current-and-still-happening pandemic can suck it too.</p><div class="tagged-as">Tagged as:</div><span class="tags">
<a href="/about/">me</a>
 
</span>
    </main>
  </article>
</div>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a>.</p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p><a href="https://webring.dinhe.net/prev/https://lukealexdavis.co.uk/">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Retronaut Webring</a> <a href="https://webring.dinhe.net/next/https://lukealexdavis.co.uk/">&rarrw;</a></p>
    <p>- - - - -</p>
    <p>Copyright 2022 © Luke Davis</p>
</footer>
  </body></html>