<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>This is my content creation flow</title>
<meta name="title" content="This is my content creation flow">
<meta name="description">
<meta name="generator" content="astro-^1.0.0-beta.72">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/this-is-my-content-creation-flow/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<link rel="preload" href="/fonts/Karla-Light.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"This is my content creation flow"},"datePublished":{"date":"19 Mar 2020"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"This is my content creation flow"},"@id":"https://lukealexdavis.co.uk/post/this-is-my-content-creation-flow/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/this-is-my-content-creation-flow/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  <link rel="stylesheet" href="/assets/6b76bae6.95869ff9.css" /></head>

  <body>
    <header>
      <nav class="links">
        <ul>
          <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/support/">Support Me</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <div class="layout">
  <article class="content">
      <p class="publish-date">19 Mar 2020</p>
      <h1>This is my content creation flow</h1>
    <main>
      <p>A few months ago, <a href="https://twitter.com/LukeDavisSEO/status/1233102657826566144?s=20">I “revealed” my content creation flow</a> (as if it was a secret) and I said I’d write about it in more detail. So here it is.</p><h2 id="tools-of-the-trade">Tools of the trade</h2><p>For the flow to work, I need tools to help me and streamline the process. I’m prone to getting ideas and forgetting them so structure is essential for me.</p><p>The things I use are:</p><ul>
<li><a href="https://feedly.com/">Feedly</a></li>
<li><a href="https://getpocket.com/en/">Pocket</a></li>
<li><a href="https://raindrop.io/">Raindrop</a></li>
<li><a href="https://pinboard.in/">Pinboard</a></li>
<li><a href="https://www.python.org/">Python</a></li>
<li><a href="https://wordpress.org/">Wordpress</a>/<del><a href="https://getgrav.org/">Grav</a></del></li>
<li><a href="https://buffer.com/">Buffer</a></li>
<li><a href="https://twitter.com/">Twitter</a></li>
</ul><p>In terms of cost: Pocket, Python (I use <del><a href="https://colab.research.google.com/">Google Colab</a></del> <a href="https://jupyter.org/">Jupyter Notebook</a> as a virtual notebook environment), Wordpress <del>and Grav</del>, and Twitter are free. Raindrop is free but I pay £3/month for extra features (not essential but I wanted to try them and I’ll explain more about it later). Buffer is $10 for their Awesome Plan, which lets me send updates through 10 different social accounts. Pinboard costs $18 a year for a basic account.</p><p>In total, it costs me about £140 a year but you could easily do it for free if you followed my process and maybe replace Pinboard with Raindrop for general bookmarks or just keep them in your browser.</p><h2 id="the-process">The process</h2><p>I run 5 main blogs (and this personal blog) mostly on my own and that means I can’t update everything as regularly as I’d like. To avoid losing steam and ideas, I follow this process:</p><ol>
<li>I find interesting content on the Web, either on Twitter or Feedly</li>
<li>If it piques my interest, it goes into my Pocket list for further evaluation (unless I read it there and then)</li>
<li>If I want to write about it, I add it to one of my Raindrop folders (called Collections)</li>
<li>If I don’t want to write about it but I want to keep it for reference, I add it as a bookmark in Pinboard</li>
<li>I use a special Python script to decide what to write about</li>
<li>I use Wordpress as the CMS for my main blogs and Grav for this site</li>
<li>I use Buffer to schedule updates (or if I don’t write about it, I just put the link on there)</li>
</ol><h2 id="the-python-script">The Python script</h2><p>If you’re not familiar with Python, you can skip this part as it’s purely for my benefit. Otherwise, keep reading!</p><p><a href="https://help.raindrop.io/collections/">Raindrop has its own API</a> which gives access to my account and all the bookmarks in my Collections. Here’s the code:</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">import requests</span></span>
<span class="line"><span style="color: #c9d1d9">import random</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">headers = {&#39;Authorization&#39;: &#39;Bearer AUTHORIZATION_CODE&#39;}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">r = requests.get(</span></span>
<span class="line"><span style="color: #c9d1d9">&#39;https://api.raindrop.io/rest/v1/collections/childrens&#39;, headers=headers)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">response = r.json()</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">raindrop_list = []</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">for num in range(0,len(response[&quot;items&quot;])):</span></span>
<span class="line"><span style="color: #c9d1d9">	count = response[&quot;items&quot;][num][&quot;count&quot;]</span></span>
<span class="line"><span style="color: #c9d1d9">	title = response[&quot;items&quot;][num][&quot;title&quot;]</span></span>
<span class="line"><span style="color: #c9d1d9">	title_count = (title, random.randint(0,count))</span></span>
<span class="line"><span style="color: #c9d1d9">	raindrop_list.append(title_count)</span></span>
<span class="line"><span style="color: #c9d1d9">	raindrop = [tuples for tuples in raindrop_list if tuples[1] != 0]</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">rand = random.randint(0,len(raindrop_list)-1)</span></span>
<span class="line"><span style="color: #c9d1d9">print(raindrop[rand])</span></span></code></pre><p>I’ll explain each line.</p><p><code>requests</code> gives me access to the API and <code>random</code> is for the random pick, which I’ll explain in a second.</p><p>I set the headers which contains my authorisation token and that is added to the Collections URL. I then convert the data into readable JSON so I can access the relevant keys and values.</p><p><code>raindrop_list</code> is an empty list which will be filled with tuples. Those tuples contain the name of the Collection and the number of bookmarks in them (eg. <code>('Food &amp; Drink', 7)</code>)</p><p>I create a for loop that goes through each Collection via a range. I store the count of each Collection in a variable called <code>count</code> and the title in <code>title</code>.</p><p><code>title_count</code> creates the tuple mentioned above but the number is a random integer between 0 and <code>count</code>.</p><p>Each <code>title_count</code> gets added to <code>raindrop_list</code> and then I assign a new list comprehension to a variable called <code>raindrop</code> which gets rid of all the empty Collections.</p><p>Finally, I create a random integer between 0 and <code>len(raindrop_list)-1</code> and use that as the random index of <code>raindrop</code> which gets printed out.</p><p>Make sense? Probably not as that’s the first time I’ve ever had to explain one of my scripts. In a nutshell, the script randomly selects a Collection and a bookmark from that Collection for me to write about. It keeps me fresh and I don’t get bogged down in something I just saw. I also get rid of older content and it never gets stale.</p><p>As for the reason why I decided to pay for Raindrop - with the free version, you get root Collections only. With the paid version, you can nest Collections inside root Collections so I can segment by blog category.</p><h2 id="conclusion">Conclusion</h2><p>This is a flow that works for me and I’m almost certain it won’t work for anyone else. That’s because I often write about random things I think are cool and I don’t have clients or money invested in my content (excluding web hosting). So it could be cool to me but nobody read it. Fine for me, not for clients!</p><p>But the fundamental process is transferrable. You organise your data into certain places and dip in when you need to. And when you’re done, you can delete them. I used to have a major problem of adding things to Pocket and they just… stayed there. Now, I actively go through them, and move them to better places if I keep them or delete them when I’m done.</p><div class="tagged-as">Tagged as:</div><span class="tags">
the web 
</span>
<span class="tags">
<a href="/wiki/blogging/">blogging</a>
 
</span>
    </main>
  </article>
</div>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a>.</p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p><a href="https://webring.dinhe.net/prev/https://lukealexdavis.co.uk/">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Retronaut Webring</a> <a href="https://webring.dinhe.net/next/https://lukealexdavis.co.uk/">&rarrw;</a></p>
    <p>- - - - -</p>
    <p>Copyright 2022 © Luke Davis</p>
</footer>
  </body></html>