<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>RIP MJ - 8 Years On</title>
<meta name="title" content="RIP MJ - 8 Years On">
<meta name="description">
<meta name="generator" content="Astro v1.0.0-beta.72">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/rip-mj-8-years-on/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<link rel="preload" href="/fonts/Karla-Light.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"RIP MJ - 8 Years On"},"datePublished":{"date":"25 Jun 2017"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"RIP MJ - 8 Years On"},"@id":"https://lukealexdavis.co.uk/post/rip-mj-8-years-on/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/rip-mj-8-years-on/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  <link rel="stylesheet" href="/assets/fe121066.7c8ba83f.css" /></head>

  <body>
    <header>
      <nav class="links">
        <ul>
          <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/support/">Support Me</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <div class="layout">
  <article class="content">
      <p class="publish-date">25 Jun 2017</p>
      <h1>RIP MJ - 8 Years On</h1>
    <main>
      <p>I can’t believe it’s been 9 years. I remember where I was and what I was doing that evening and for the next few days trying to process it all. One of the most surreal weeks of my life. I’d only become a fan in 2003 after watching this video but it changed my life, no exaggeration:</p><p><a href="https://www.youtube.com/watch?v=P3HiuWl_WBU">https://www.youtube.com/watch?v=P3HiuWl_WBU</a></p><p></p><p>I’ve told this story about a million times but I’m gonna tell it again. I was on the floor watching TV in my parents’ house. The advert had been on before but I’d not really paid attention but this time I did. Because it was 2003, Michael was past his “commercial prime” as it were. Invincible was undersold to his standards and the allegations had ruined him along with his plastic surgery and vitiligo (perceived as skin bleaching to make himself white.) The tabloids had crushed him and he just wasn’t the same. My mum and sister loved him and there were records in the house and an old video of one of his performances but I’d never listened to them until after this one moment. It wasn’t until about 0:23 when my interest fully piqued. The spin from Smooth Criminal. My first thought was “WTF? Was that a robot? That spin wasn’t human!” but before I could even process it, the clip was followed by the tap dance routine from the Black Panther outro of Black or White. I couldn’t keep up - how the hell was he dancing like that? I had never seen dancing like it before in my life. From that very moment on, I <strong>NEEDED</strong> that CD, I needed to see that advert again and I needed everything he made. This was before YouTube existed so I had to wait for the advert to be on TV and eventually it happened and I was awestruck again.</p><br><p>After getting the Number Ones album, I got Dangerous, then HIStory and the obsession continued. I started playing my mum’s records when my parents were out. I’d practice the Billie Jean dance routine from my sister’s video (<a href="https://www.youtube.com/watch?v=tdiP9kPEpZ4">this one</a>) to the point where I warped the carpets and they had to be replaced (my parents never found out the real reason why.) I was stanning hard for YEARS. This was a musical renaissance for me as I’d never taken that much interest in it before. By 2009, I was already going to dance classes and throwing in some MJ moves during breaks. The night he died numbed me to the core. I was at home and my friends from my dance class were practicing in the city centre. They couldn’t believe it. The next day when it finally hit me, there was a massive rain storm. I broke down in tears to the point I could barely stand as the rain tumbled down. I’d never felt so heartbroken about anything. An artist I’d revered and loved so much - gone. It took a few years before I came to terms with it although to some degree, it’ll always take me aback.</p><p>Thank you, Michael Jackson. You inspired so many with your work and your art in its purest form.</p><p>Your fave could never.</p>
    </main>
  </article>
</div>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a>.</p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p><a href="https://webring.dinhe.net/prev/https://lukealexdavis.co.uk/">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Retronaut Webring</a> <a href="https://webring.dinhe.net/next/https://lukealexdavis.co.uk/">&rarrw;</a></p>
    <p>- - - - -</p>
    <p>Copyright 2022 © Luke Davis</p>
</footer>
  </body></html>