<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>Eight</title>
<meta name="title" content="Eight">
<meta name="description">
<meta name="generator" content="Astro v2.3.0">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/eight/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<!--link rel="preload" href="/fonts/Karla-Light-subset.woff2" as="font" type="font/woff" crossorigin-->
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"Eight"},"datePublished":{"date":"15 Feb 2019"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"Eight"},"@id":"https://lukealexdavis.co.uk/post/eight/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/eight/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impressiondigital.com/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  </head>

  <body>
    <header class="center">
      <nav class="links">
        <ul class="center">
          <li><svg class="logo" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/lists/">Lists</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/support/">Support</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <main class="layout">
  <article class="content">
      <p class="publish-date">15 Feb 2019</p>
      <h1>Eight</h1>
    <section>
      
      <p>I wrote about this on Instagram but thought I’d put it here too. It’s been a while since I’ve written a blog post. Sometimes I feel like writing but the motivation leaves me like air from a balloon. But this is worthy of prose. I’ll start from the beginning.</p>
<p>University is full of clichés: students never wash, never show up for lectures, waste their maintenance grants, eat nothing but super noodles, party all night, cram last minute, scrape 2:1s and 2:2s. The end. Some or all may apply to some or all students. Some applied to me. My first attempt at a university degree ended after 6 months. My official line was “it wasn’t how I expected”. I’d picked computer science because I didn’t think I’d make it as a graphic designer. The truth was external voices made me think that. I stopped focussing on everything in college by my final year. I didn’t get the grades I should have. I put too much emphasis on creating a social life and a pseudo-extroverted version of myself. That also played a part in my aborted stint at university. It all stopped by the time I was 22/23.</p>
<p>But my second attempt was successful. I tried for a graphic design degree but the interviewer suggested a foundation course. My other option was a 3-year music technology degree. No interview required. It combined the technological aspect from computer science and, of course, music. My choice was obvious. First year was a breeze but second year was more serious. I needed to try and make connections before I left. In the summer, I got in touch with a record label looking for a digital media assistant. Coincidentally, a long-time friend was also working there. They invited me to the office and I got thrown in the deep end. I arrived with full blown <a href="/post/wikinotes/hay-fever-haiku/">hay fever</a> symptoms. My nose was streaming and I was running out of tissues fast. But I survived and I got the job. I spent the next year there between lectures and seminars. It started out with admin and later progressed into blog writing and ad-hoc design work. I became a jack of all trades and enjoyed working with friends and laughter. I was living the dream. But all good things must come to an end and they did. The company was haemorrhaging money. Wages weren’t paid, solicitors came, friends left. I didn’t pursue legal action but I left after a week of non-payment and never went back.</p>
<p>I stole one of their Twitter accounts as moral payback and transformed it into something of my own. But before I left, I started work on a blog and called it Sampleface. The name came from a friend who used it to describe the face you make when you hear a song you think you could sample. We worked on it together and after we all parted ways, I continued writing for it. I enjoyed immersing myself in the music and the writing. Music had saved me from spiralling depression I’d developed at uni the first time. It was all so cathartic and exciting. But I couldn’t find any paid work in a similar way. I graduated with a 2:1 and went on to work in a post office. I kept writing. My then-girlfriend helped and organised interviews with artists. I got to speak to some of my idols and even met one for a face-to-face interview on my birthday weekend. I’ll never forget that. But then the writing slowed down.
A seed of doubt was planted in my mind and it never stopped growing. I was asked why I was doing what I was doing if there were other people doing the same thing. As someone who sucks at defending themselves, I didn’t have a clear answer so I said nothing. And I let it get to me. Then I found a full-time job where my girlfriend lived and I moved up to Nottingham. I was drifting away from what I felt I should be doing. But I needed to eat and live.</p>
<p>But I kept on writing.</p>
<p>There was the odd freelance project here and there. Interviews that amounted to nothing. I tried but maybe not hard enough. There was time off work for stress and anxiety. A new baby on the way. Arguments and increased stress and anxiety. 2015 was hell for me. 2016 wasn’t much better. My son was the only thing I lived for after he was born. But I still wrote when I found the time. And then a big life change. I moved out on my own. Writing was a weekly thing if I was lucky. It used to be a daily thing. By 2017, I’d been writing for Sampleface for 5 years. I’d started a couple more blogs in that time.</p>
<p>And then a breakthrough.</p>
<p>A friend contacted me about a possible freelance project. And paid. I was working part time and the money came in handy. It also meant some writing experience. I used some of the money to go on holiday for my birthday week. It was one of the greatest weeks of my life. I found a new flat. I did a digital marketing course and passed. I was “qualified” now. 2017 felt like hell but in hindsight it was a positive year. 2018 wasn’t. There were more rejections, doubts over my direction, work was eating away at me. I needed to get out but nobody wanted me. I moved departments and that helped but it wasn’t enough. New year came, I stayed in. I didn’t make any new year’s resolutions. “Que sera, sera” as they say.</p>
<p>And then another breakthrough.</p>
<p>I was shopping in Wilko of all places and I got a call. It was a mobile number I didn’t recognise and I assumed it was an agency. I’d had a million calls from agencies amounting to nothing and hesitated. But I answered. A company were looking for a copywriter. It would involve writing about online gambling. The freelance project I worked on in 2017 was all about online gambling. This was great but I played it down. I made this my last chance. First interview went well, or as well as I think it could have. That’s the problem with interviews – you can think it went okay and then you don’t get it. They called me back for a second interview and asked me to complete a task. The second interview felt worse than the first. I panicked for the rest of the day thinking I’d blown it. But I hadn’t. I got the call to say I got the job. I didn’t know what to say. The waiting and working had finally paid off.</p>
<p>And then I realised something. Every move I’d made, post I’d written, people I’d spoken to – they had all lead me here. It often feels like a cliché to say everything you do leads you to where you are but it’s true. I felt pangs of regret that I hadn’t pursued maths at college, at least with serious intent. I felt like my degree was a waste. But it lead me to this job. Had I not studied, I wouldn’t have looked for the job at the label. I wouldn’t have made music, wouldn’t have started the blog, made friends with the guy who put me onto the freelance project that gave me the experience that helped me get the job. It all linked. I’m reading this back and wondering if this is all too flowery; self-indulgent. Congratulations, you got a job, what’s the big deal? Well, it is a big deal to me. I put myself down way too much. But now’s the time to acknowledge my achievements. Why did I call this post “Eight”? Because it took me 8 years to get to where I wanted to be. I joked to a colleague that I’d made it out of Shawshank and that’s how it felt. who I crawled through a river of shit and came out clean on the other side (metaphorically of course). I finally had an answer to the question I couldn’t answer. I’ve been writing for Sampleface now for 7 years this year. It’s not as popular as it used to be but I still write. Nothing will stop me writing bar a loss of upper extremities. I like to inform, to exhibit, and to teach. And it gets me where I need to go.</p>
      <div class="tagged-as">Tagged as:</div>
      <p><span class="tags">life </span></p>
      <div>
  <h3>Random posts you might be interested in:</h3>
  <ul>
  <li class="tags"><a href="https://lukealexdavis.co.uk/post/visionary/">Visionary</a></li><li class="tags"><a href="https://lukealexdavis.co.uk/post/hayfever-and-histamines/">Hayfever and Histamines</a></li><li class="tags"><a href="https://lukealexdavis.co.uk/post/release-notes/release-notes-15/">Release Notes #15</a></li><li class="tags"><a href="https://lukealexdavis.co.uk/post/kamala-harris-is-still-a-cop/">Kamala Harris is still a cop</a></li>
</ul>
</div>
    
    </section>
  </article>
</main>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://250kb.club/">250KB Club</a>, <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a></p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p>And I'm not only a member of the Hair Club for Men&mdash;I'm also the president.</p>
    <p>Listed @ <a href="https://linklane.net" target="_blank">LinkLane.Net</a></p>
    <p>- - - - -</p>
    <a href="https://github.com/uxai/non-profit-bloggers/">
        <svg width="118" height="20" viewBox="0 0 118 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <title>Non-Profit Blogger</title>
            <desc>A lilac badge with the words "Non-Profit Bloggers" in the middle.</desc>
            <rect x="0.5" y="0.5" width="117" height="19" rx="2.5" fill="url(#paint0_linear_55_5)"></rect>
            <rect x="0.5" y="0.5" width="117" height="19" rx="2.5" fill="url(#paint1_linear_55_5)"></rect>
            <path d="M7.91662 6.25002C7.27683 6.25002 6.63396 6.45833 6.14579 6.95833C5.1695 7.95833 5.19629 9.49999 6.14579 10.5L9.99996 14.5833L13.8541 10.5C14.8037 9.49999 14.8304 7.95833 13.8541 6.95833C12.8779 5.99999 11.2887 5.99999 10.3125 6.95833L9.99996 7.29168L9.68746 6.95833C9.19912 6.45833 8.55642 6.25002 7.91662 6.25002Z" fill="#492E76"></path>
            <path d="M19.6875 6.8125H21.0625V8.875H21.75V9.5625H22.4375V6.8125H23.8125V13H22.4375V10.9375H21.75V10.25H21.0625V13H19.6875V6.8125ZM25.875 6.8125H28.625V7.5H29.3125V12.3125H28.625V13H25.875V12.3125H25.1875V7.5H25.875V6.8125ZM27.9375 7.5H26.5625V12.3125H27.9375V7.5ZM30.6875 6.8125H32.0625V8.875H32.75V9.5625H33.4375V6.8125H34.8125V13H33.4375V10.9375H32.75V10.25H32.0625V13H30.6875V6.8125ZM36.1875 9.5625H38.9375V10.25H36.1875V9.5625ZM40.3125 6.8125H43.75V7.5H44.4375V9.5625H43.75V10.25H41.6875V13H40.3125V6.8125ZM43.0625 7.5H41.6875V9.5625H43.0625V7.5ZM48.5625 7.5H47.1875V9.5625H48.5625V7.5ZM45.8125 6.8125H49.25V7.5H49.9375V9.5625H49.25V10.25H48.5625V10.9375H49.25V11.625H49.9375V13H48.5625V11.625H47.875V10.9375H47.1875V13H45.8125V6.8125ZM52 6.8125H54.75V7.5H55.4375V12.3125H54.75V13H52V12.3125H51.3125V7.5H52V6.8125ZM54.0625 7.5H52.6875V12.3125H54.0625V7.5ZM56.8125 6.8125H60.9375V7.5H58.1875V9.5625H59.5625V10.25H58.1875V13H56.8125V6.8125ZM63 6.8125H64.375V13H63V6.8125ZM66.4375 6.8125H70.5625V7.5H69.1875V13H67.8125V7.5H66.4375V6.8125ZM74.6875 6.8125H78.125V7.5H78.8125V9.5625H78.125V10.25H78.8125V12.3125H78.125V13H74.6875V6.8125ZM77.4375 7.5H76.0625V9.5625H77.4375V7.5ZM77.4375 10.25H76.0625V12.3125H77.4375V10.25ZM80.1875 6.8125H81.5625V12.3125H84.3125V13H80.1875V6.8125ZM86.375 6.8125H89.125V7.5H89.8125V12.3125H89.125V13H86.375V12.3125H85.6875V7.5H86.375V6.8125ZM88.4375 7.5H87.0625V12.3125H88.4375V7.5ZM91.875 6.8125H94.625V7.5H95.3125V8.1875H93.9375V7.5H92.5625V12.3125H93.9375V10.25H93.25V9.5625H95.3125V13H91.875V12.3125H91.1875V7.5H91.875V6.8125ZM97.375 6.8125H100.125V7.5H100.812V8.1875H99.4375V7.5H98.0625V12.3125H99.4375V10.25H98.75V9.5625H100.812V13H97.375V12.3125H96.6875V7.5H97.375V6.8125ZM102.188 6.8125H106.312V7.5H103.562V9.5625H104.938V10.25H103.562V12.3125H106.312V13H102.188V6.8125ZM110.438 7.5H109.062V9.5625H110.438V7.5ZM107.688 6.8125H111.125V7.5H111.812V9.5625H111.125V10.25H110.438V10.9375H111.125V11.625H111.812V13H110.438V11.625H109.75V10.9375H109.062V13H107.688V6.8125Z" fill="#492E76"></path>
            <rect x="0.5" y="0.5" width="117" height="19" rx="2.5" stroke="#9D9CD3"></rect>
            <defs>
            <linearGradient id="paint0_linear_55_5" x1="1" y1="1" x2="117.69" y2="10.6591" gradientUnits="userSpaceOnUse">
                <stop offset="0.1" stop-color="#BEBDFF"></stop>
                <stop offset="1" stop-color="#D1ADFF"></stop>
            </linearGradient>
            <linearGradient id="paint1_linear_55_5" x1="59" y1="1" x2="59" y2="1.5" gradientUnits="userSpaceOnUse">
                <stop offset="0.9999" stop-color="white"></stop>
                <stop offset="1" stop-color="white" stop-opacity="0"></stop>
            </linearGradient>
            </defs>
        </svg>
    </a>
    <p>- - - - -</p>
    <p>Copyright 2023 © Luke Davis</p>
</footer>
  </body></html>