<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>8 Things I Learnt In My 4th Year As A Professional SEO</title>
<meta name="title" content="8 Things I Learnt In My 4th Year As A Professional SEO">
<meta name="description" content="I've been a SEO for 4 years now. But what more have I learnt? I wrote a list of 12 things I've picked up over that period.">
<meta name="generator" content="astro-^1.9.2">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/fourth-year-professional-seo/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<link rel="preload" href="/fonts/Karla-Light-subset.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"8 Things I Learnt In My 4th Year As A Professional SEO"},"datePublished":{"date":"4 Mar 2023"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"8 Things I Learnt In My 4th Year As A Professional SEO"},"@id":"https://lukealexdavis.co.uk/post/fourth-year-professional-seo/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/fourth-year-professional-seo/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  </head>

  <body>
    <header class="center">
      <nav class="links">
        <ul class="center">
          <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/lists/">Lists</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <div class="layout">
  <article class="content">
      <p class="publish-date">4 Mar 2023</p>
      <h1>8 Things I Learnt In My 4th Year As A Professional SEO</h1>
    <main>
      <p>Today marks the fourth anniversary of me becoming a digital marketer (<a href="/post/first-year-professional-seo/">read about my first year</a>, <a href="/post/second-year-professional-seo/">my second year</a>), and <a href="/post/third-year-professional-seo/">my third year</a>).</p>
<p>Here is what I’ve learnt in my fourth year as a professional.</p>
<h2 id="people">People</h2>
<h3 id="1-seos-still-love-experts-even-when-they-pass-off-second-hand-information">1. SEOs still love experts, even when they pass off second-hand information</h3>
<p>I still get called an “expert” in things. I’m still grateful for the recognition in my field. I still don’t personally own that accolade. Many others still do despite primarily passing off second-hand information from experts outside <a href="/wiki/tech/seo/">SEO</a> (I’m referring to <a href="/wiki/tech/ai/">AI</a>).</p>
<p>If you want someone who knows their stuff in a different field, talk to someone in that field. Read papers, watch videos, attend conferences. Don’t follow the sole advice of a “SEO guru” (eww, David!), and especially one that doesn’t expand on the key areas of interest (such as biases and harms).</p>
<h3 id="2-john-mueller-remains-the-mvp">2. John Mueller remains the MVP</h3>
<p>John, if you’re reading this, I love you and I want to thank you for your patience, hard work, and spirit. Same as last year. And the years before.</p>
<h2 id="technical">Technical</h2>
<h3 id="3-my-attraction-to-ai-web-performance-and-graph-science-continue-to-grow">3. My attraction to AI, web performance, and graph science continue to grow</h3>
<p>These three disciplines have enhanced my experience of technical SEO far beyond what I could have imagined. I have used them all fairly regularly in my professional work over the last year and they’ve given me incredible insights and saved a lot of time. My next step is to standardise some of my approaches.</p>
<h3 id="4-python-still-rocks-and-im-back-in-the-game">4. Python still rocks and I’m back in the game</h3>
<p>I’d taken a bit of a break last year and the year before due to mental health but I’m back on the Python train and creating a whole load of techniques and scripts. You can see some of them on my Morsels page above.</p>
<h3 id="5-i-love-web-performance">5. I love web performance</h3>
<p>Core Web Vitals was always a bit of a stumbling block for me. Because of how it was portrayed in the industry, it felt like a necessity and could only be done one way. But having done <em>so</em> many audits in the last year, I’ve grown to understand what matters and what doesn’t.</p>
<p>And I will say this: synthetic data (aka lab data) and RUM data (aka field data) have their places in web performance and it’s important to look at both when making changes because iPhone 14 users on 5G in the UK and US aren’t the only people on the internet.</p>
<h2 id="misc">Misc</h2>
<h3 id="6-please-stop-using-ai-for-bad-things">6. Please stop using AI for bad things</h3>
<p>Ask yourself: will this cause harm to someone or a group of people in some way? Am I taking work away from someone who needs it? If the answer is yes, don’t use AI for that thing. People should always come first in making these decicions and even if you do use AI for a task, people must be involved at every single stage.</p>
<p>Because most of AI use we see today involves some kind of model, underpinned by probabilities of the “right” output and put into the world with a healthy dose of confirmation bias (ie. well, I don’t know how it got to that answer but this machine gave me something human-like so it must be okay).</p>
<p>Hallucinations can and do cause harm. Stop it. Get some (human) help.</p>
<h3 id="7-its-okay-to-not-be-okay-except-all-the-times-when-it-isnt">7. It’s okay to not be okay, except all the times when it isn’t</h3>
<p>Something happened to me recently that shook me for a few days. It reminded me why I never used to open up to people or let myself be vulnerable and it comes down to how people throw slogans and platitudes in times of notable grief (e.g. when someone famous dies or there is a major world event) but when the dust settles, it’s back to the same old lines—<em>don’t do that, it makes me uncomfortable</em>.</p>
<p>But I won’t go back in my shell. When I’m not okay, people who need to know will know. And those who don’t because of how I’ve seen them act when people around the struggle won’t get my grace.</p>
<h3 id="8-the-industry-still-isnt-great-and-ai-is-gonna-make-it-worse">8. The industry still isn’t great and AI is gonna make it worse</h3>
<p>Egos are still rampant in SEO but now that we have AI, I feel like it’s going to get worse. <a href="/post/prompt-engineering/">Prompt engineering</a> is the latest craze that <a href="https://twitter.com/LukeDavisSEO/status/1630506643136937985">I’ve previously tweeted about as a close analogue to Facebook’s video pivot controversy</a>. We still don’t know why these prompts work in the way they do but damned if someone with an expert complex is gonna be honest about that!</p>
<p>Lemme just say to be careful whose words you follow as gospel. And read papers by language tech pros and ask them questions instead.</p>
<h2 id="shout-outs">Shout outs</h2>
<p>Thank you to:</p>
<ul>
<li>Sophie Logan</li>
<li>Sophie Darr</li>
<li>Sophie Gibson</li>
<li>Jess Peck</li>
<li>Ronke Lawal</li>
<li>Surena Chande</li>
<li>Lauren Roitman</li>
<li>Dave Smart</li>
<li>Jamar Ramos</li>
<li>Clarissa Ankrah</li>
<li>Lucky Acan</li>
<li>Melissa Reynolds-Lawrence</li>
<li>Olivia-Mae Foong</li>
<li>Lucy Robinson</li>
<li>Petar Jovetic</li>
<li>Charlie Norledge</li>
<li>Dan Taylor</li>
<li>Daniel Liddle</li>
<li>Marco Giordano</li>
<li>Chloe Ivy Rose</li>
<li>Rejoice Ojiaku</li>
<li>Wilhemina Gilbertson-Davis</li>
</ul>
<p>And loads of other people I’ve not mentioned who have made my fourth year as an SEO a great one.</p><div class="tagged-as">Tagged as:</div><p><span class="tags"><a href="/wiki/tech/seo/">SEO</a> </span><span class="tags"><a href="/wiki/tech/ai/">AI</a> </span></p>

    </main>
  </article>
</div>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a>.</p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p><a href="https://webring.dinhe.net/prev/https://lukealexdavis.co.uk/">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Retronaut Webring</a> <a href="https://webring.dinhe.net/next/https://lukealexdavis.co.uk/">&rarrw;</a></p>
    <p>Listed @ <a href="https://linklane.net" target="_blank">LinkLane.Net</a></p>
    <p>- - - - -</p>
    <p>Copyright 2023 © Luke Davis</p>
</footer>
  </body></html>