<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>My 49 Favourite Albums of 2012</title>
<meta name="title" content="My 49 Favourite Albums of 2012">
<meta name="description">
<meta name="generator" content="astro-^1.9.2">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/my-50-favourite-albums-of-2012/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<link rel="preload" href="/fonts/Karla-Light-subset.woff2" as="font" type="font/woff" crossorigin>

<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"My 49 Favourite Albums of 2012"},"datePublished":{"date":"2 Jan 2013"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"My 49 Favourite Albums of 2012"},"@id":"https://lukealexdavis.co.uk/post/my-50-favourite-albums-of-2012/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/my-50-favourite-albums-of-2012/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  <link rel="stylesheet" href="/assets/1-vs-10-000.ca231335.css" /></head>

  <body>
    <header class="center">
      <nav class="links">
        <ul class="center">
          <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/lists/">Lists</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <div class="layout">
  <article class="content">
      <p class="publish-date">2 Jan 2013</p>
      <h1>My 49 Favourite Albums of 2012</h1>
    <main>
      <p>In hindsight, I won’t look back on 2012 as being a good year due to some personal issues but in terms of music, it’s been a pretty good year. I got into ambient music a lot more and immersed myself in modern jazz. That made compiling this list a lot trickier than I had anticipated. At first, I was going to do an ordered list but after looking at the god awful monstrosities from the likes of Rolling Stone and Complex, I decided to just give a choice of my favourite 49. No order, just my favourites. At the end of the day, you like what you like and this will be a showcase of my personal preferences. I’ll leave that as a “disclaimer” just in case you question any of the entries.</p>
<p>Anyway, without any further ado, here is the list!</p>
<ol>
	<li>36 – Hypersona</li>
	<li>Adedeji – Ajo</li>
	<li>Amerigo Gazaway of Gummy Soul – Bizarre Tribe: A Quest to The Pharcyde</li>
	<li>Apollo Brown &#x26; Guilty Simpson – Dice Game</li>
	<li>Apollo Brown &#x26; OC – Trophies</li>
	<li>Bat For Lashes – The Haunted Man</li>
	<li>Black Swan – AETERNA</li>
	<li>Blu &#x26; Exile – Give Me My Flowers…</li>
	<li>Bluesteady Triptik – Journeying</li>
	<li>Cody ChesnuTT – Landing On A Hundred</li>
	<li>Curren$y – The Stoned Immaculate</li>
	<li>Clear Soul Forces  - Detroit Revolution(s)</li>
	<li>Divine ScienZe – Dope ScienZe LP</li>
	<li>ERIMAJ – Conflict Of A Man</li>
	<li>Esperanza Spalding – Radio Music Society</li>
	<li>Fiona Apple – The Idler Wheel…</li>
	<li>Flying Lotus – Until The Quiet Comes</li>
	<li>Frank Ocean – Channel Orange</li>
	<li>Gangrene – Vodka &#x26; Ayahuasca</li>
	<li>Gary Clark Jr. – Blak and Blu</li>
	<li>Georgia Anne Muldrow – Seeds</li>
	<li>Gizmo – Red Balloon</li>
	<li>Gregory Porter – Be Good</li>
	<li>Grizzly Bear – Shields</li>
	<li>Homeboy Sandman – First Of A Living Breed</li>
	<li>J Dilla – Rebirth Of Detroit</li>
	<li>Jessie Ware – Devotion</li>
	<li>JJ DOOM – Key To The Kuffs</li>
	<li>Jonti – Sine &#x26; Moon</li>
	<li>Kariem Riggins – Alone Together</li>
	<li>Kendrick Lamar – good kid, m.A.A.d city</li>
	<li>King I Divine – Cloud 127</li>
	<li>Knxwledge – Hexual Sealings Vol. 2</li>
	<li>Lianne La Havas – Is Your Love Big Enough?</li>
	<li>Miguel – Kaleidoscope Dream</li>
	<li>Mina Leon – Running Red Lights</li>
	<li>Nas – Life Is Good</li>
	<li>Nefarious! – The Dream Theory</li>
	<li>Norah Jones – Little Broken Hearts</li>
	<li>Oddisee – People Hear What They See</li>
	<li>Oh No – Ohnomite</li>
	<li>Quantic &#x26; Alice Russell – Look Around The Corner</li>
	<li>Raycord – Ruban Ruban</li>
	<li>Robert Glasper – Black Radio</li>
	<li>Suhnraw – 4U</li>
	<li>Tall Black Guy – Brazilian Chronicles</li>
	<li>Thelonious Martin – MCMXCII</li>
	<li>Vanilla – Soft Focus</li>
	<li>Verandah-Maureen – Twenty5</li>
</ol>
<p>(This was delayed due to my Macbook packing up on New Year’s Eve. Sod’s Law and all that.)</p><div class="tagged-as">Tagged as:</div><p><span class="tags">aoty </span><span class="tags"><a href="/wiki/music/">music</a> </span></p>

    </main>
  </article>
</div>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a>.</p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p><a href="https://webring.dinhe.net/prev/https://lukealexdavis.co.uk/">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Retronaut Webring</a> <a href="https://webring.dinhe.net/next/https://lukealexdavis.co.uk/">&rarrw;</a></p>
    <p>Listed @ <a href="https://linklane.net" target="_blank">LinkLane.Net</a></p>
    <p>- - - - -</p>
    <p>Copyright 2023 © Luke Davis</p>
</footer>
  </body></html>