<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<link rel="icon" type="image/svg" href="/favicon.svg">

<!-- Primary Meta Tags -->
<title>Introducing RALTS (Really Awesome Lexicon and Tag Suggester)</title>
<meta name="title" content="Introducing RALTS (Really Awesome Lexicon and Tag Suggester)">
<meta name="description">
<meta name="generator" content="Astro 1.0.0-beta.53">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/introducing-ralts/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://lukealexdavis.co.uk/post/introducing-ralts/">
<meta property="og:title" content="Introducing RALTS (Really Awesome Lexicon and Tag Suggester)">
<meta property="og:description">
<meta property="og:image" content="https://lukealexdavis.co.uk/assets/ld-logo-og-image.jpg">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://lukealexdavis.co.uk/post/introducing-ralts/">
<meta property="twitter:title" content="Introducing RALTS (Really Awesome Lexicon and Tag Suggester)">
<meta property="twitter:description">
<meta property="twitter:image" content="https://lukealexdavis.co.uk/assets/ld-logo-og-image.jpg">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
<link rel="preload" href="/fonts/Karla-Light.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"Introducing RALTS (Really Awesome Lexicon and Tag Suggester)"},"datePublished":{"date":"28 Feb 2022"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"Introducing RALTS (Really Awesome Lexicon and Tag Suggester)"},"@id":"https://lukealexdavis.co.uk/post/introducing-ralts/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/introducing-ralts/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  <link rel="stylesheet" href="/assets/ee4ac8e0.b700d024.css" />
<link rel="stylesheet" href="/assets/c5e32fad.58256e7b.css" />
<link rel="stylesheet" href="/assets/147c30e1.a167d547.css" />
</head>

  <body>
    <header class="layout astro-G6ZUFBXF">
      <nav class="links astro-G6ZUFBXF">
        <ul class="astro-G6ZUFBXF">
          <li class="astro-G6ZUFBXF"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="517.964 559 50.384 54.375" width="50px" class="astro-G6ZUFBXF">
  <title>LD wordmark logo</title>
  <desc class="astro-G6ZUFBXF">A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" d="M565.41,599.162c2.342,1.364-22.255,15.704-22.255,12.975c0,2.729-24.597-11.61-22.255-12.975     c-2.342,1.364-2.342-27.313,0-25.949c-2.342-1.364,22.255-15.704,22.255-12.975c0-2.729,24.597,11.61,22.255,12.975     C567.752,571.849,567.752,600.526,565.41,599.162z" class="astro-G6ZUFBXF"></path>
    <path fill="#FC1420" d="M565.069,599.752c-0.061-0.038-0.126-0.12-0.167-0.24c0.046,0.135-0.011-0.201-0.011-0.078      c0,0.11,0.052-0.223,0-0.045c-0.046,0.163,0.076-0.158,0.015-0.027c-0.021,0.044-0.045,0.086-0.07,0.128      c-0.027,0.047-0.06,0.092-0.092,0.137c-0.072,0.104,0.101-0.12-0.049,0.06c-0.493,0.593-1.111,1.088-1.713,1.564      c-0.013,0.01-0.166,0.13-0.049,0.039c-0.048,0.037-0.096,0.074-0.145,0.11c-0.099,0.076-0.198,0.152-0.297,0.227      c-0.229,0.172-0.46,0.341-0.692,0.508c-0.487,0.352-0.982,0.693-1.48,1.03c-1.118,0.755-2.257,1.478-3.406,2.182      c-2.383,1.458-4.817,2.837-7.307,4.102c-0.552,0.28-1.105,0.553-1.664,0.816c-0.247,0.117-0.496,0.232-0.745,0.345      c-0.119,0.054-0.239,0.106-0.358,0.16c-0.059,0.025-0.116,0.051-0.175,0.076c-0.022,0.01-0.257,0.11-0.123,0.053      c-0.76,0.323-1.538,0.635-2.342,0.825c-0.08,0.02-0.161,0.037-0.242,0.052c-0.236,0.044,0.063-0.003-0.066,0.012      c-0.117,0.014-0.235,0.018-0.352,0.005c0.27,0.027,0.099,0.017,0.027-0.006c0.169,0.053,0.008-0.021,0.172,0.108      c0.037,0.028,0.093,0.191,0.094,0.243c-0.017-0.881-1.336-0.881-1.354,0c-0.002,0.129,0.051-0.214,0.009-0.071      c0.035-0.118,0.019-0.087,0.117-0.203c-0.091,0.107,0.157-0.102,0.056-0.042c-0.093,0.054,0.207-0.064,0.031-0.021      c-0.164,0.041,0.184-0.016,0.037-0.004c-0.047,0.004-0.096,0.003-0.144,0.002c-0.056-0.002-0.11-0.007-0.164-0.013      c-0.131-0.013,0.17,0.031-0.066-0.011c-0.756-0.136-1.489-0.429-2.198-0.716c-0.868-0.353-1.99-0.883-2.972-1.37      c-1.206-0.6-2.396-1.234-3.574-1.888c-2.443-1.354-4.843-2.794-7.172-4.339c-0.976-0.646-1.938-1.314-2.868-2.024      c-0.048-0.037-0.097-0.074-0.145-0.112c-0.158-0.121,0.103,0.082-0.052-0.039c-0.09-0.071-0.179-0.144-0.27-0.215      c-0.179-0.146-0.355-0.293-0.529-0.443c-0.276-0.24-0.546-0.488-0.795-0.757c-0.057-0.061-0.111-0.122-0.164-0.187      c-0.151-0.178,0.024,0.044-0.05-0.059c-0.069-0.096-0.132-0.197-0.18-0.305c0.108,0.242,0.035,0.084,0.02,0.014      c-0.021-0.095,0.021,0.208,0.015,0.114c-0.006-0.062,0.017-0.179-0.021,0.104c0.021-0.156-0.08,0.143-0.028,0.057      c0.046-0.075-0.141,0.162-0.058,0.081c0.064-0.062-0.177,0.123-0.071,0.06c0.746-0.455,0.082-1.604-0.684-1.179      c-0.109,0.061,0.2-0.062,0.06-0.028c0.128-0.031,0.088-0.029,0.248,0.001c-0.138-0.025,0.169,0.089,0.065,0.03      c-0.092-0.054,0.156,0.147,0.031,0.018c-0.115-0.12,0.098,0.143,0.018,0.025c-0.027-0.04-0.052-0.082-0.074-0.125      c-0.025-0.048-0.049-0.098-0.071-0.146c-0.05-0.111,0.068,0.167,0.021,0.052c-0.016-0.04-0.03-0.08-0.046-0.12      c-0.261-0.724-0.376-1.505-0.484-2.263c-0.007-0.058-0.016-0.116-0.022-0.174c0.022,0.165-0.005-0.037-0.008-0.059      c-0.016-0.123-0.03-0.246-0.046-0.37c-0.032-0.284-0.062-0.568-0.089-0.853c-0.058-0.598-0.104-1.198-0.144-1.798      c-0.089-1.347-0.14-2.696-0.17-4.045c-0.062-2.805-0.028-5.614,0.129-8.415c0.064-1.178,0.156-2.356,0.296-3.528      c0.042-0.348,0.104-0.785,0.192-1.278c0.066-0.368,0.145-0.733,0.248-1.092c0.044-0.154,0.096-0.308,0.154-0.457      c-0.095,0.238-0.001,0.013,0.027-0.043c0.029-0.058,0.062-0.112,0.098-0.165c-0.004,0.006-0.122,0.133-0.003,0.016      c0.089-0.088-0.146,0.105-0.071,0.054c0.05-0.035,0.156-0.068-0.094,0.033c-0.052,0.021-0.225-0.017-0.266-0.04      c0.766,0.427,1.43-0.723,0.684-1.179c0.061,0.038,0.125,0.12,0.167,0.24c-0.046-0.135,0.011,0.201,0.011,0.078      c0-0.11-0.052,0.223-0.001,0.044c0.046-0.162-0.076,0.158-0.014,0.028c0.021-0.044,0.045-0.087,0.07-0.128      c0.027-0.047,0.06-0.092,0.091-0.137c0.073-0.104-0.101,0.12,0.05-0.06c0.493-0.593,1.111-1.088,1.713-1.564      c0.013-0.01,0.166-0.13,0.049-0.039c0.048-0.037,0.096-0.074,0.145-0.11c0.099-0.076,0.198-0.152,0.297-0.227      c0.229-0.172,0.46-0.341,0.691-0.508c0.487-0.352,0.983-0.693,1.481-1.03c1.118-0.755,2.257-1.478,3.406-2.182      c2.383-1.459,4.816-2.837,7.307-4.102c0.552-0.28,1.105-0.553,1.664-0.816c0.247-0.117,0.496-0.232,0.745-0.345      c0.119-0.054,0.238-0.106,0.358-0.16c0.059-0.025,0.116-0.051,0.175-0.076c0.022-0.01,0.257-0.11,0.123-0.053      c0.76-0.323,1.538-0.635,2.342-0.826c0.08-0.019,0.161-0.036,0.242-0.051c0.236-0.044-0.063,0.003,0.066-0.012      c0.116-0.014,0.235-0.018,0.352-0.006c-0.271-0.026-0.1-0.016-0.027,0.007c-0.169-0.053-0.009,0.02-0.172-0.108      c-0.037-0.028-0.093-0.191-0.094-0.243c0.017,0.881,1.336,0.881,1.353,0c0.003-0.129-0.049,0.214-0.008,0.071      c-0.035,0.118-0.02,0.087-0.118,0.202c0.092-0.106-0.156,0.102-0.055,0.043c0.093-0.054-0.208,0.064-0.032,0.021      c0.165-0.041-0.183,0.015-0.036,0.004c0.047-0.004,0.096-0.003,0.144-0.002c0.056,0.001,0.109,0.006,0.164,0.012      c0.13,0.013-0.17-0.03,0.066,0.012c0.756,0.135,1.489,0.429,2.197,0.716c0.869,0.352,1.991,0.882,2.972,1.37      c1.207,0.6,2.396,1.234,3.575,1.888c2.443,1.354,4.843,2.794,7.172,4.339c0.976,0.646,1.938,1.314,2.868,2.024      c0.048,0.037,0.097,0.074,0.145,0.112c0.157,0.121-0.103-0.082,0.051,0.039c0.091,0.071,0.18,0.143,0.27,0.215      c0.179,0.146,0.355,0.292,0.53,0.443c0.276,0.24,0.545,0.488,0.795,0.757c0.057,0.061,0.11,0.122,0.164,0.187      c0.151,0.177-0.025-0.044,0.049,0.059c0.069,0.096,0.132,0.197,0.18,0.305c-0.107-0.242-0.034-0.084-0.019-0.014      c0.021,0.095-0.021-0.209-0.015-0.114c0.005,0.062-0.018,0.179,0.021-0.104c-0.021,0.156,0.081-0.143,0.028-0.057      c-0.045,0.075,0.142-0.162,0.059-0.081c-0.064,0.062,0.176-0.123,0.071-0.06c-0.746,0.455-0.082,1.604,0.684,1.179      c0.109-0.061-0.2,0.062-0.06,0.027c-0.129,0.032-0.089,0.03-0.248,0c0.137,0.025-0.169-0.089-0.065-0.03      c0.092,0.054-0.156-0.147-0.032-0.019c0.116,0.121-0.097-0.143-0.017-0.024c0.027,0.04,0.051,0.082,0.074,0.124      c0.025,0.049,0.049,0.099,0.071,0.147c0.049,0.111-0.069-0.168-0.021-0.052c0.016,0.04,0.03,0.08,0.046,0.12      c0.261,0.724,0.375,1.505,0.483,2.263c0.008,0.058,0.017,0.116,0.023,0.174c-0.022-0.165,0.005,0.037,0.008,0.059      c0.016,0.123,0.03,0.246,0.045,0.37c0.033,0.284,0.062,0.568,0.09,0.853c0.058,0.598,0.104,1.198,0.143,1.798      c0.09,1.347,0.14,2.696,0.17,4.045c0.062,2.805,0.028,5.614-0.128,8.415c-0.065,1.178-0.156,2.356-0.297,3.528      c-0.042,0.348-0.103,0.785-0.191,1.278c-0.066,0.368-0.146,0.733-0.247,1.092c-0.045,0.154-0.097,0.308-0.156,0.457      c0.096-0.238,0.002-0.013-0.026,0.043c-0.029,0.058-0.062,0.112-0.099,0.165c0.004-0.006,0.123-0.133,0.004-0.016      c-0.09,0.087,0.145-0.105,0.07-0.054c-0.05,0.035-0.155,0.068,0.094-0.033c0.052-0.021,0.225,0.017,0.267,0.039      C564.988,598.146,564.306,599.326,565.069,599.752c1.47,0.818,1.938-1.705,2.1-2.611c0.414-2.329,0.528-4.721,0.61-7.081      c0.098-2.826,0.089-5.657-0.028-8.482c-0.093-2.26-0.214-4.562-0.666-6.783c-0.178-0.882-0.698-2.903-2.016-2.171      c0.228,0.394,0.455,0.787,0.684,1.18c1.438-0.877-0.522-2.564-1.215-3.153c-1.803-1.532-3.808-2.834-5.804-4.091      c-2.385-1.503-4.827-2.915-7.32-4.229c-1.976-1.04-4.006-2.087-6.129-2.787c-0.842-0.276-2.777-0.789-2.807,0.695      c0.452,0,0.902,0,1.354,0c-0.032-1.698-2.461-0.829-3.317-0.516c-2.216,0.81-4.336,1.914-6.413,3.03      c-2.48,1.334-4.913,2.765-7.285,4.288c-1.88,1.207-3.79,2.459-5.452,3.966c-0.654,0.595-2.062,2.03-0.806,2.796      c0.228-0.393,0.455-0.786,0.683-1.18c-1.47-0.818-1.938,1.705-2.1,2.611c-0.413,2.329-0.528,4.721-0.609,7.081      c-0.098,2.826-0.089,5.657,0.027,8.482c0.094,2.26,0.215,4.562,0.666,6.783c0.179,0.883,0.698,2.904,2.016,2.171      c-0.228-0.394-0.454-0.786-0.683-1.179c-1.438,0.876,0.521,2.563,1.215,3.152c1.802,1.533,3.808,2.834,5.804,4.092      c2.384,1.502,4.827,2.914,7.319,4.228c1.977,1.04,4.006,2.087,6.13,2.787c0.842,0.277,2.776,0.789,2.806-0.695      c-0.451,0-0.901,0-1.354,0c0.033,1.698,2.461,0.83,3.317,0.517c2.216-0.811,4.336-1.915,6.413-3.031      c2.48-1.334,4.913-2.765,7.285-4.288c1.881-1.207,3.79-2.459,5.452-3.966c0.655-0.594,2.062-2.03,0.807-2.795      C565.003,598.116,564.324,599.297,565.069,599.752z" class="astro-G6ZUFBXF"></path>
      <path fill="#FFFFFF" d="M534.157,594.27c-0.156,0.534-0.156-17.329,0-16.824c-0.156-0.505,3.023-3.199,2.995-2.537     c0.028-0.662,0.028,17.939,0,17.518c0.028,0.422,2.196,1.705,2.097,1.782c0.215,1.142-2.387,2.777-2.396,2.114     C536.862,596.985,534.001,594.804,534.157,594.27z" class="astro-G6ZUFBXF"></path>
    <path fill="#FFFFFF" d="M540.839,593.354c-0.248,0.372-0.248-7.614,0-7.521c-0.248-0.094,2.933-2.787,2.995-2.536     c-0.062-0.251-3.72-3.33-3.444-2.9c-0.275-0.43,2.332-2.643,2.455-2.085c-0.123-0.558,6.683,5.216,6.409,5.438     c0.273-0.222,0.273,8.887,0,8.578c0.273,0.309-4.815,4.605-4.792,4.047C544.438,596.933,540.591,593.726,540.839,593.354z      M546.266,585.387c0.075-0.197-2.501-2.378-2.426-2.054c-0.075-0.324-0.075,8.655,0,8.457c-0.075,0.198,2.501,2.347,2.426,2.023     C546.341,594.137,546.341,585.189,546.266,585.387z" class="astro-G6ZUFBXF"></path>
    
      <path fill="#FFFFFF" d="M553.216,591.806c0.002-0.146,2.928,2.291,2.756,2.296c0.172-0.005-2.785,2.593-2.785,2.445     c0,0.147-2.958-2.321-2.786-2.324C550.229,594.226,553.218,591.659,553.216,591.806z" class="astro-G6ZUFBXF"></path>
</svg></li>
          <li class="astro-G6ZUFBXF"><a href="/" class="astro-G6ZUFBXF">Home</a></li>
          <li class="astro-G6ZUFBXF"><a href="/about/" class="astro-G6ZUFBXF">About</a></li>
          <li class="astro-G6ZUFBXF"><a href="/posts/" class="astro-G6ZUFBXF">Posts</a></li>
          <li class="astro-G6ZUFBXF"><a href="/release-notes/" class="astro-G6ZUFBXF">Release Notes</a></li>
          <li class="astro-G6ZUFBXF"><a href="/morsels/" class="astro-G6ZUFBXF">Morsels</a></li>
          <li class="astro-G6ZUFBXF"><a href="/wiki/" class="astro-G6ZUFBXF">Wiki</a></li>
          <li class="astro-G6ZUFBXF"><a href="/support/" class="astro-G6ZUFBXF">Support Me</a></li>
          <li class="astro-G6ZUFBXF"><a href="/projects/" class="astro-G6ZUFBXF">Projects</a></li>
          <li class="astro-G6ZUFBXF"><a href="/press/" class="astro-G6ZUFBXF">Press</a></li>
          <li class="astro-G6ZUFBXF"><a href="/misc/" class="astro-G6ZUFBXF">Misc</a></li>
        </ul>
      </nav>
</header>


    <div class="layout astro-Q4UD2W43">
  <article class="content astro-Q4UD2W43">
      <p class="publish-date astro-Q4UD2W43">28 Feb 2022</p>
      <h1 class="title astro-Q4UD2W43">Introducing RALTS (Really Awesome Lexicon and Tag Suggester)</h1>
    <main class="astro-Q4UD2W43">
      <p>I’ve been learning Python since October 2019 and exploring NLP since the end of last year and they’ve changed my life for the better. As I learn by doing, I’ve decided to show off arguably my greatest creation to do date. I wasn’t sure whether to do it as it’s very niche to me but I’ve taken a step out of my comfort zone.</p><p><a href="https://github.com/lukedavisseo/ralts">GitHub link to RALTS repository</a></p><h2 id="table-of-contents">Table of contents</h2><ol>
<li><a href="#ralts">What is RALTS?</a></li>
<li><a href="#why_did_you_make_this">Why did I make it?</a></li>
<li><a href="#notes_on_my_coding">Notes on my coding</a></li>
<li><a href="#some_definitions">Some definitions</a></li>
<li><a href="#tech_requirements">Tech requirements</a></li>
<li><a href="#the_code">The code</a></li>
<li><a href="#who_could_this_benefit">Who could this benefit?</a></li>
<li><a href="#evaluation">Evaluation</a></li>
<li><a href="#summary">Summary</a></li>
</ol><h2 id="ralts"> What is RALTS?</h2><p>RALTS stands for (Really Awesome Lexicon and Tag Suggester) and it’s a script that extracts entities, topics, and categories from a body of text using the TextRazor API. But what it also does is use NLP classification to analyse that text based on labels pulled from the extracted topics. Confused? I’ll explain those all in more detail later.</p><p>There is also a secondary function that has nothing to do with suggesting tags but I’ll explain it here. I have also set up functionality that pulls all my tags from my blogs and randomly joins them together in a Google search query for content ideas. They are inversely weighted so the least used tags appear more frequently in the randomised search queries.</p><p>Examples:</p><ul>
<li><a href="https://google.com/search?q=vhs+black+cinema">https://google.com/search?q=vhs+black+cinema</a></li>
<li><a href="https://google.com/search?q=cuba+snow">https://google.com/search?q=cuba+snow</a></li>
<li><a href="https://google.com/search?q=nike+poetry">https://google.com/search?q=nike+poetry</a></li>
<li><a href="https://google.com/search?q=night+keith+haring">https://google.com/search?q=night+keith+haring</a></li>
<li><a href="https://google.com/search?q=australia+dogs">https://google.com/search?q=australia+dogs</a></li>
</ul><p>In terms of the name, I chose RALTS because all the Sesame Street references were taken and I’m a Pokémon fan. It’s a backronym but it works for me.</p><h2 id="why_did_you_make_this">Why did I make it?</h2><p>tl;dr: it aids my blogging process.</p><p>I love anything to do with taxonomies, ontologies, and classification. I’m a tagger and a labeler. There are limits to what and how I label in a social and metaphysical sense but for my blogs, I love the process. It helps my information retrieval and it ties so well into SEO (which is my profession in case you missed it).</p><p>Fundamentally, I wanted a script to tell me what tags to use for my blogs if I couldn’t think of any or had retrospectively missed anything. By extracting entities and topics, I can cross reference it with existing tags or spot any new ones that make sense or keep cropping up.</p><h2 id="notes_on_my_coding">Notes on my coding</h2><p>Before I dive into the code, I want to make something clear: I’ve only been coding in Python for just under 2.5 years. I’ve done all of this in my own time with no formal training and following a Udemy course I still haven’t finished. You’ll likely see some inefficient or unpythonic code. If you do, feel free to shout up as that will help me improve. But please: only constructive feedback. There are way too many videos online calling people out for “stupid code” and I find it demeaning and gatekeep-y (technical term).</p><p>I also want to give credit to Joe Davison whose data plot code I used from his <a href="https://github.com/joeddav/zero-shot-demo">zero shot demo</a>. He wrote a great piece on <a href="https://joeddav.github.io/blog/2020/05/29/ZSL.html">zero shot learning</a> which you should read if you’re interested.</p><p><a href="https://huggingface.co/zero-shot/">There’s also a live zero shot classification demo you can try that shows the code I copied in action</a>.</p><p>If I’ve taken anything that belongs to anyone whom I’ve forgotten to credit or if you’d prefer I remove it, please let me know and accept my sincerest apologies.</p><h2 id="some_definitions">Some definitions</h2><p>So, about that original explanation. Let’s look at some definitions:</p><ul>
<li>
<p>Entities - Real-world objects, such as people, organisations, locations, products, that can be denoted with a proper name. They can be abstract or have a physical existence. Examples of named entities include: Python, London, David Beckham, Nelson Mandela, Manchester United, The Simpsons, cooking.</p>
</li>
<li>
<p>Topics - These are broader terms that can describe wider ranges of ideas. Examples of topics include: American sitcoms, British footballers, programming languages, capital cities, world leaders, television series. Sometimes an entity can be a topic. In the specific context of the Text Razor API, a topic is more specific than a category and TextRazor has “an automatic understanding of hundreds of thousands of different topics at different levels of abstraction”.</p>
</li>
<li>
<p>Categories - The term “categories” is sometimes used interchangably with topics but in this context, a category is a broader term with which an entity and/or topic can fall under. Examples of categories include: arts, culture and entertainment > animation; health > hospital and clinic; economy, business and finance > media > advertising</p>
</li>
<li>
<p>Text classification - the task of assigning a document or text to one or more classes, categories, or labels. In NLP, this can be done manually or programmatically. The aim of the script is to do this with the help of the extracted topics and a machine learning language model.</p>
</li>
<li>
<p>Labels - Forms of annotation that classify what a text is about. They’re basically like tags.</p>
</li>
</ul><h2 id="tech_requirements">Tech requirements</h2><p>These are the following Python packages used in the script:</p><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">streamlit&gt;=1.0.0</span></span>
<span class="line"><span style="color: #c9d1d9">pandas&gt;=1.2.3</span></span>
<span class="line"><span style="color: #c9d1d9">transformers&gt;=4.12.3</span></span>
<span class="line"><span style="color: #c9d1d9">requests&gt;=2.25.1</span></span>
<span class="line"><span style="color: #c9d1d9">bs4&gt;=0.0.1</span></span>
<span class="line"><span style="color: #c9d1d9">plotly&gt;=5.4.0</span></span>
<span class="line"><span style="color: #c9d1d9">numpy&gt;=1.18.0</span></span>
<span class="line"><span style="color: #c9d1d9">textrazor==1.4.0</span></span>
<span class="line"><span style="color: #c9d1d9">tensorflow&gt;=2.7.0</span></span></code></pre><p><a href="https://streamlit.io/">Streamlit</a> for the UI, <a href="https://pandas.pydata.org/">pandas</a> for data manipulation, <a href="https://huggingface.co/docs/transformers/main_classes/pipelines">Transformers</a> for the language model, requests and <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/">BeautifulSoup</a> for web scraping, <a href="https://plotly.com/">plotly</a> and <a href="https://numpy.org/">NumPy</a> for data viz, <a href="https://www.textrazor.com/">TextRazor</a> for the entities and such, and <a href="https://www.tensorflow.org/">TensorFlow</a> for the language model.</p><p>Regarding TensorFlow, the language model I’m using is called <a href="https://huggingface.co/valhalla/distilbart-mnli-12-9">DistilBart-MNLI</a> and instructions can be found on the Hugging Face link about how to download, fine-tune, deploy, and use in Transformers via Python.</p><h2 id="the_code">The code</h2><p>The code is split into different parts:</p><h3 id="1-textrazor-api-key-and-client-details">1. TextRazor API key and client details</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># TextRazor details</span></span>
<span class="line"><span style="color: #c9d1d9">textrazor.api_key = API_KEY</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">client = textrazor.TextRazor(extractors=[&quot;entities&quot;, &quot;topics&quot;])</span></span>
<span class="line"><span style="color: #c9d1d9">client.set_classifiers([&quot;textrazor_newscodes&quot;])</span></span></code></pre><p>We set the API key (which you can generate with a free account on the TextRazor website) and tell the client to use the entities and topics extractors. We also set the classifiers to <code>textrazor_newscodes</code>. <a href="https://www.textrazor.com/classification">Find out more on TextRazor’s Classification page</a>.</p><h3 id="2-function-for-loading-the-language-model-via-a-pipeline-using-zero-shot-classification-the-classification-process-plotting-the-results-and-web-scraping">2. Function for loading the language model via a pipeline using zero shot classification, the classification process, plotting the results, and web scraping</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># Load model</span></span>
<span class="line"><span style="color: #c9d1d9">@st.cache(allow_output_mutation=True)</span></span>
<span class="line"><span style="color: #c9d1d9">def load_model():</span></span>
<span class="line"><span style="color: #c9d1d9">	return pipeline(&quot;zero-shot-classification&quot;, </span></span>
<span class="line"><span style="color: #c9d1d9">	model=&#39;valhalla/distilbart-mnli-12-9&#39;, </span></span>
<span class="line"><span style="color: #c9d1d9">	multi_label=True)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"># Classification function</span></span>
<span class="line"><span style="color: #c9d1d9">def classify(sequences, candidate_labels):</span></span>
<span class="line"><span style="color: #c9d1d9">	output_results = load_model()(sequences=sequences,</span></span>
<span class="line"><span style="color: #c9d1d9">		candidate_labels=candidate_labels)</span></span>
<span class="line"><span style="color: #c9d1d9">	return output_results[&#39;labels&#39;], output_results[&#39;scores&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"># Graph plot function</span></span>
<span class="line"><span style="color: #c9d1d9">def plot_result(top_topics, scores):</span></span>
<span class="line"><span style="color: #c9d1d9">	top_topics = np.array(top_topics)</span></span>
<span class="line"><span style="color: #c9d1d9">	scores = np.array(scores)</span></span>
<span class="line"><span style="color: #c9d1d9">	scores *= 100</span></span>
<span class="line"><span style="color: #c9d1d9">	fig = px.bar(x=scores, </span></span>
<span class="line"><span style="color: #c9d1d9">		y=top_topics,</span></span>
<span class="line"><span style="color: #c9d1d9">		orientation=&#39;h&#39;, </span></span>
<span class="line"><span style="color: #c9d1d9">		labels={&#39;x&#39;: &#39;Confidence&#39;, &#39;y&#39;: &#39;Label&#39;},</span></span>
<span class="line"><span style="color: #c9d1d9">		text=scores,</span></span>
<span class="line"><span style="color: #c9d1d9">		range_x=(0,115),</span></span>
<span class="line"><span style="color: #c9d1d9">		title=&#39;Top Predictions&#39;,</span></span>
<span class="line"><span style="color: #c9d1d9">		color=np.linspace(0,1,len(scores)),</span></span>
<span class="line"><span style="color: #c9d1d9">		color_continuous_scale=&#39;GnBu&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	fig.update(layout_coloraxis_showscale=False)</span></span>
<span class="line"><span style="color: #c9d1d9">	fig.update_traces(texttemplate=&#39;%{text:0.1f}%&#39;,</span></span>
<span class="line"><span style="color: #c9d1d9">	textposition=&#39;outside&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	st.plotly_chart(fig)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def req(url):</span></span>
<span class="line"><span style="color: #c9d1d9">	resp = requests.get(url)</span></span>
<span class="line"><span style="color: #c9d1d9">	soup = BeautifulSoup(resp.content, &#39;html.parser&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	if soup.find(&quot;div&quot;, id=&quot;comments&quot;) or soup.find(&quot;div&quot;, id=&quot;secondary&quot;):</span></span>
<span class="line"><span style="color: #c9d1d9">		remove_comments = soup.find(&quot;div&quot;, id=&quot;comments&quot;)</span></span>
<span class="line"><span style="color: #c9d1d9">		remove_comments.extract()</span></span>
<span class="line"><span style="color: #c9d1d9">		remove_secondary = soup.find(&quot;div&quot;, id=&quot;secondary&quot;)</span></span>
<span class="line"><span style="color: #c9d1d9">		remove_secondary.extract()</span></span>
<span class="line"><span style="color: #c9d1d9">		ext_t = [t.text for t in soup.find_all([&#39;h1&#39;, &#39;p&#39;])]</span></span>
<span class="line"><span style="color: #c9d1d9">		paragraphs = &#39; &#39;.join(ext_t)</span></span>
<span class="line"><span style="color: #c9d1d9">		return paragraphs</span></span>
<span class="line"><span style="color: #c9d1d9">	else:</span></span>
<span class="line"><span style="color: #c9d1d9">		ext_t = [t.text for t in soup.find_all([&#39;h1&#39;, &#39;p&#39;])]</span></span>
<span class="line"><span style="color: #c9d1d9">		paragraphs = &#39; &#39;.join(ext_t)</span></span>
<span class="line"><span style="color: #c9d1d9">		return paragraphs</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"># Main function</span></span>
<span class="line"><span style="color: #c9d1d9">def main():</span></span>
<span class="line"><span style="color: #c9d1d9">	with st.spinner(&#39;Classifying...&#39;):</span></span>
<span class="line"><span style="color: #c9d1d9">		global txt</span></span>
<span class="line"><span style="color: #c9d1d9">		df_classify_topic = pd.DataFrame(topics_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		df_classify_topic = df_classify_topic.sort_values(</span></span>
<span class="line"><span style="color: #c9d1d9">			by=&#39;Relevance Score&#39;, ascending=False)</span></span>
<span class="line"><span style="color: #c9d1d9">		classify_topic_score = list(</span></span>
<span class="line"><span style="color: #c9d1d9">			df_classify_topic[&#39;Topic&#39;][:10])</span></span>
<span class="line"><span style="color: #c9d1d9">		if input_type == &#39;Text&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">			top_topics, scores = classify(</span></span>
<span class="line"><span style="color: #c9d1d9">				txt, classify_topic_score)</span></span>
<span class="line"><span style="color: #c9d1d9">		elif input_type == &#39;URL&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">			txt = req(url)</span></span>
<span class="line"><span style="color: #c9d1d9">			top_topics, scores = classify(</span></span>
<span class="line"><span style="color: #c9d1d9">				txt, classify_topic_score)</span></span>
<span class="line"><span style="color: #c9d1d9">		elif input_type == &#39;Multiple URLs&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">			txt = &#39; &#39;.join(all_txt)</span></span>
<span class="line"><span style="color: #c9d1d9">			top_topics, scores = classify(</span></span>
<span class="line"><span style="color: #c9d1d9">				txt, classify_topic_score)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	plot_result(top_topics[::-1][-10:], scores[::-1][-10:])</span></span></code></pre><p>There’s a lot here so I’ll break it down further.</p><p>The first function loads the distilbart model for this task and uses zero-shot classification to determine classification. I have also set a cache so it doesn’t reload every time, which saves loading time and CPU/GPU resources.</p><p>The second function is for the actual classification. It loads the model, and generates output results containing the labels and the relevance scores for each. Which labels we use are determined later.</p><p>The third function plots a horizontal bar chart of the top 10 labels alongside their scores. This allows us to visualise the best classification labels of the analysed text.</p><p>Here’s how the model classified this blog post:</p><p><img src="/images/classification-labels.jpg" alt="A graph showing 10 labels the language model thinks my blog post is about. For example, the number 1 label is Blog with a 90% score"></p><p>The fourth function is the URL scraper. It takes a URL, extracts the HTML, ignores any comments sections or text found in sidebars (<a href="https://twitter.com/jessthebp/status/1496153327779950604">thanks to Jess for the help with that</a>) and finally filters the remaining text down to just the H1 title and text found in p tags, ready for analysis.</p><p>The fifth and final function brings everything together. It creates dataframes out of the found entities and topics and orders them by relevance score for ease.</p><h3 id="3-dictionaries">3. Dictionaries</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">kw_dict = {</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Keyword&#39;: []</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">ent_dict = {</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Keyword&#39;: [],</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Relevance Score&#39;: [],</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Existing Tag&#39;: []</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">topics_dict = {</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Topic&#39;: [],</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Relevance Score&#39;: [],</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Existing Tag&#39;: []</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">categories_dict = {</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Category&#39;: [],</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Relevance Score&#39;: []</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">tags = {</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Tag&#39;: [],</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;ID&#39;: [],</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;Count&#39;: []</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span></code></pre><p>Arguably the easiest part, just setting the dictionaries for our entity outputs as well as the tags for the additional part of our script which is up next.</p><h3 id="4-establishing-the-blogs-to-cross-reference-my-entities-with-their-respective-tag-lists">4. Establishing the blogs to cross-reference my entities with their respective tag lists</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># Blog list</span></span>
<span class="line"><span style="color: #c9d1d9">blogs = [&#39;sampleface.co.uk&#39;, &#39;cultrface.co.uk&#39;, &#39;logicface.co.uk&#39;, &#39;playrface.co.uk&#39;, &#39;distantarcade.co.uk&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"># Empty lists for existing tags and text from multiple URLs to go in</span></span>
<span class="line"><span style="color: #c9d1d9">existing_tags = []</span></span>
<span class="line"><span style="color: #c9d1d9">all_txt = []</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"># Upper limits for tag page range</span></span>
<span class="line"><span style="color: #c9d1d9">upper_limits = {</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;sampleface.co.uk&#39;: 4,</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;cultrface.co.uk&#39;: 4,</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;logicface.co.uk&#39;: 2,</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;playrface.co.uk&#39;: 2,</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;distantarcade.co.uk&#39;: 2,</span></span>
<span class="line"><span style="color: #c9d1d9">	&#39;ld89.org&#39;: 1</span></span>
<span class="line"><span style="color: #c9d1d9">}</span></span></code></pre><p>Here, we introduce the blogs for our content ideas generator using tags from my blogs. I made a list of all 5 blogs to choose, created empty lists to add existing tags and set upper limits for the tag page ranges.</p><p>The tag data comes from WordPress’s REST API which lists various elements of a WordPress blog such as tags, categories, posts, and media. For the tags, I can pull data at 100 tags per page but when I need to run the for-loop to pull what I need, I need to set an upper limit (eg. if I have 350 tags, the range would be from 0 to 4).</p><p>Also, I have to set this upper limit manually as I have no way of automating it (but if such a way exists, please let me know!)</p><h3 id="5-the-streamlit-ui-stuff">5. The Streamlit UI stuff</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># Streamlit stuff</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">st.sidebar.title(&#39;Tag suggester&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">input_type = st.sidebar.radio(&#39;Select your input type&#39;, [&#39;Text&#39;, &#39;URL&#39;, &#39;Multiple URLs&#39;])</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">update_tags = st.sidebar.button(&#39;↻ Refresh tags&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">tag_ideas = st.sidebar.button(&#39;Load tag ideas&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"># Determines input types</span></span>
<span class="line"><span style="color: #c9d1d9">st.title(&#39;Welcome to RALTS (Really Awesome Lexicon and Tag Suggester)!&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">st.write(&#39;This script can analyse any body of text or URL to find extract keywords, topics, and categories using NLP (natural language processing).&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">if input_type == &#39;Text&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">	txt = st.text_area(&#39;Enter text to be analysed...&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	txt = txt.replace(&#39;\n&#39;, &#39; &#39;).replace(&#39;&quot;&#39;, &#39;&#39;).replace(&#39;“&#39;,&#39;&#39;).replace(&#39;”&#39;, &#39;&#39;).replace(&#39;‘&#39;,&#39;&#39;).replace(&#39;’&#39;, &#39;&#39;).replace(&quot;&#39;s&quot;, &#39;&#39;).replace(&quot;,&quot;, &#39;&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	st.write(len(txt))</span></span>
<span class="line"><span style="color: #c9d1d9">elif input_type == &#39;URL&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">	url = st.text_input(&#39;Enter URL&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">elif input_type == &#39;Multiple URLs&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">	multi_url = st.text_area(&#39;Enter keywords, 1 per line&#39;)</span></span></code></pre><p>This displays all the inputs and radio buttons needed to pick the right functionality.</p><h3 id="6-functions-for-updating-my-tag-lists-via-wordpresss-rest-api">6. Functions for updating my tag lists via WordPress’s REST API</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9">def update_all_tags():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	with st.spinner(&#39;Reloading tags...&#39;):</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		for blog in blogs:</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">			# Get tag data</span></span>
<span class="line"><span style="color: #c9d1d9">			for pg in range(1, upper_limits[blog]+1):</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">				tag_url = f&#39;https://{blog}/wp-json/wp/v2/tags?per_page=100&amp;page={pg}&#39;</span></span>
<span class="line"><span style="color: #c9d1d9">				r_tag = requests.get(tag_url)</span></span>
<span class="line"><span style="color: #c9d1d9">				api_tags = r_tag.json()</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">				for n in range(0,len(api_tags)):</span></span>
<span class="line"><span style="color: #c9d1d9">					tags[&#39;Tag&#39;].append(api_tags[n][&#39;name&#39;])</span></span>
<span class="line"><span style="color: #c9d1d9">					tags[&#39;ID&#39;].append(api_tags[n][&#39;id&#39;])</span></span>
<span class="line"><span style="color: #c9d1d9">					tags[&#39;Count&#39;].append(api_tags[n][&#39;count&#39;])</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">				with open(f&quot;{blog}.json&quot;, &quot;w&quot;) as outfile:</span></span>
<span class="line"><span style="color: #c9d1d9">					json.dump(tags, outfile)</span></span>
<span class="line"><span style="color: #c9d1d9">			tags[&#39;Tag&#39;] = []</span></span>
<span class="line"><span style="color: #c9d1d9">			tags[&#39;ID&#39;] = []</span></span>
<span class="line"><span style="color: #c9d1d9">			tags[&#39;Count&#39;] = []</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">list_of_blogs = st.radio(&quot;Select the corresponding blog&quot;, blogs)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9"># Load JSON files</span></span>
<span class="line"><span style="color: #c9d1d9">with open(f&#39;{list_of_blogs}.json&#39;, &#39;rb&#39;) as f:</span></span>
<span class="line"><span style="color: #c9d1d9">	blog_json = json.load(f)</span></span>
<span class="line"><span style="color: #c9d1d9">	x = blog_json[&#39;Tag&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">	for n in x:</span></span>
<span class="line"><span style="color: #c9d1d9">		existing_tags.append(n)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">submit = st.button(&#39;Submit&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">if update_tags:</span></span>
<span class="line"><span style="color: #c9d1d9">	update_all_tags()</span></span></code></pre><p>There are two functions linked to the tag data. First is a function that pulls the tag name, tag ID, and how many posts have been assigned to that tag and adds them to a dictionary. This is then saved to a JSON file for offline use. Doing this avoids making multiple API calls since, theoretically, the tag data won’t change that frequently. But when it does change, you can refresh the JSON files. These were formerly pickle files but due to the poor security, I spent a few hours switching this code out. I still love pickles though.</p><p>From there, we can also read those files and add them to our existing_tags list ready for cross referencing against the extracted entities we find.</p><h3 id="7-the-random-functions-for-content-ideas">7. The random functions for content ideas</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># Tag ideas functions</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def sf_words():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	with open(&quot;sampleface.co.uk.json&quot;) as sf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">		sf = json.load(sf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">	sf_words_lists = sf[&#39;Tag&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">	return sf_words_lists</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def cultr_words():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	with open(&quot;cultrface.co.uk.json&quot;) as cf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">		cf = json.load(cf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">	cf_words_lists = cf[&#39;Tag&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">	return cf_words_lists</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def logic_words():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	with open(&quot;logicface.co.uk.json&quot;) as lf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">		lf = json.load(lf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">	lf_words_lists = lf[&#39;Tag&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">	return lf_words_lists</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def playr_words():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	with open(&quot;playrface.co.uk.json&quot;) as pf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">		pf = json.load(pf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">	pf_words_lists = pf[&#39;Tag&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">	return pf_words_lists</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def da_words():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	with open(&quot;distantarcade.co.uk.json&quot;) as da_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">		da = json.load(da_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">	da_words_lists = da[&#39;Tag&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">	return da_words_lists</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">all_words_list = [sf_words(), cultr_words(), logic_words(), playr_words(), da_words()]</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def sampleface():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	st.header(&#39;Sampleface ideas&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	for sample in range(5):</span></span>
<span class="line"><span style="color: #c9d1d9">		with open(&quot;sampleface.co.uk.json&quot;) as sf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">			sf = json.load(sf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">		sf_words_count_lists = sf[&#39;Count&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">		try:</span></span>
<span class="line"><span style="color: #c9d1d9">			x = [n/(n+1) for n in sf_words_count_lists]</span></span>
<span class="line"><span style="color: #c9d1d9">		except ZeroDivisionError:</span></span>
<span class="line"><span style="color: #c9d1d9">			continue</span></span>
<span class="line"><span style="color: #c9d1d9">			# sf_choices = random.choices(sf_words_count_lists, weights=(1/n), k=2)</span></span>
<span class="line"><span style="color: #c9d1d9">		sample = random.choices(sf_words(), x, k=2)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		st.write(&#39;https://google.com/search?q=&#39; + &#39;+&#39;.join(sample).lower().replace(&#39; &#39;, &#39;+&#39;).replace(&#39;&amp;&#39;, &#39;&#39;))</span></span>
<span class="line"><span style="color: #c9d1d9">	</span></span>
<span class="line"><span style="color: #c9d1d9">def cultrface():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	st.header(&#39;Cultrface ideas&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	for sample in range(5):</span></span>
<span class="line"><span style="color: #c9d1d9">		with open(&quot;cultrface.co.uk.json&quot;) as cf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">			cf = json.load(cf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">		cf_words_count_lists = cf[&#39;Count&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">		try:</span></span>
<span class="line"><span style="color: #c9d1d9">			x = [n/(n+1) for n in cf_words_count_lists]</span></span>
<span class="line"><span style="color: #c9d1d9">		except ZeroDivisionError:</span></span>
<span class="line"><span style="color: #c9d1d9">			continue</span></span>
<span class="line"><span style="color: #c9d1d9">			# sf_choices = random.choices(sf_words_count_lists, weights=(1/n), k=2)</span></span>
<span class="line"><span style="color: #c9d1d9">		sample = random.choices(cultr_words(), x, k=2)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		st.write(&#39;https://google.com/search?q=&#39; + &#39;+&#39;.join(sample).lower().replace(&#39; &#39;, &#39;+&#39;).replace(&#39;&amp;&#39;, &#39;&#39;))</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def logicface():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	st.header(&#39;LOGiCFACE ideas&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	for sample in range(5):</span></span>
<span class="line"><span style="color: #c9d1d9">		with open(&quot;logicface.co.uk.json&quot;) as lf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">			lf = json.load(lf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">		lf_words_count_lists = lf[&#39;Count&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">		try:</span></span>
<span class="line"><span style="color: #c9d1d9">			x = [n/(n+1) for n in lf_words_count_lists]</span></span>
<span class="line"><span style="color: #c9d1d9">		except ZeroDivisionError:</span></span>
<span class="line"><span style="color: #c9d1d9">			continue</span></span>
<span class="line"><span style="color: #c9d1d9">		sample = random.choices(logic_words(), x, k=2)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		st.write(&#39;https://google.com/search?q=&#39; + &#39;+&#39;.join(sample).lower().replace(&#39; &#39;, &#39;+&#39;).replace(&#39;&amp;&#39;, &#39;&#39;))</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def playrface():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	st.header(&#39;Playrface ideas&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	for sample in range(5):</span></span>
<span class="line"><span style="color: #c9d1d9">		with open(&quot;playrface.co.uk.json&quot;) as pf_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">			pf = json.load(pf_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">		pf_words_count_lists = pf[&#39;Count&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">		try:</span></span>
<span class="line"><span style="color: #c9d1d9">			x = [n/(n+1) for n in pf_words_count_lists]</span></span>
<span class="line"><span style="color: #c9d1d9">		except ZeroDivisionError:</span></span>
<span class="line"><span style="color: #c9d1d9">			continue</span></span>
<span class="line"><span style="color: #c9d1d9">		sample = random.choices(playr_words(), x, k=2)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		st.write(&#39;https://google.com/search?q=&#39; + &#39;+&#39;.join(sample).lower().replace(&#39; &#39;, &#39;+&#39;).replace(&#39;&amp;&#39;, &#39;&#39;))</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def distantarcade():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	st.header(&#39;Distant Arcade ideas&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	for sample in range(5):</span></span>
<span class="line"><span style="color: #c9d1d9">		with open(&quot;distantarcade.co.uk.json&quot;) as da_json_file:</span></span>
<span class="line"><span style="color: #c9d1d9">			da = json.load(da_json_file)</span></span>
<span class="line"><span style="color: #c9d1d9">		da_words_count_lists = da[&#39;Count&#39;]</span></span>
<span class="line"><span style="color: #c9d1d9">		try:</span></span>
<span class="line"><span style="color: #c9d1d9">			x = [n/(n+1) for n in da_words_count_lists]</span></span>
<span class="line"><span style="color: #c9d1d9">		except ZeroDivisionError:</span></span>
<span class="line"><span style="color: #c9d1d9">			continue</span></span>
<span class="line"><span style="color: #c9d1d9">		sample = random.choices(da_words(), x, k=2)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		st.write(&#39;https://google.com/search?q=&#39; + &#39;+&#39;.join(sample).lower().replace(&#39; &#39;, &#39;+&#39;).replace(&#39;&amp;&#39;, &#39;&#39;))</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def all_blogs():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	sampleface()</span></span>
<span class="line"><span style="color: #c9d1d9">	cultrface()</span></span>
<span class="line"><span style="color: #c9d1d9">	logicface()</span></span>
<span class="line"><span style="color: #c9d1d9">	playrface()</span></span>
<span class="line"><span style="color: #c9d1d9">	distantarcade()</span></span></code></pre><p>I’ll try to summarise this part as it is quite lengthy. Each JSON file is read and the relevant list is pulled containing all the respective blogs’ tags. To generate the Google Search URLs, a for-loop picks out the tags’ counts and generates a new list which can be used for weighting in the random.choices method. Then a series of 2-3 tags are chosen at random, weighted by least used tag = most likely chosen and appended to the Google Search URL.</p><p>Finally, they’re all grouped together in a main function ready to be called at the click of a button.</p><h3 id="8-the-entity-topic-and-category-functions-using-the-textrazor-api">8. The entity, topic, and category functions using the TextRazor API</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># Keyword extraction function to analyse with TextRazor</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">def textrazor_extraction(input_type):</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	if input_type == &#39;Text&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">		global txt</span></span>
<span class="line"><span style="color: #c9d1d9">		response = client.analyze(txt)</span></span>
<span class="line"><span style="color: #c9d1d9">		for entity in response.entities():</span></span>
<span class="line"><span style="color: #c9d1d9">			if entity.relevance_score &gt; 0:</span></span>
<span class="line"><span style="color: #c9d1d9">				ent_dict[&#39;Keyword&#39;].append(entity.id)</span></span>
<span class="line"><span style="color: #c9d1d9">				ent_dict[&#39;Relevance Score&#39;].append(entity.relevance_score)</span></span>
<span class="line"><span style="color: #c9d1d9">				if entity.id.lower() in existing_tags or entity.id.capitalize() in existing_tags:</span></span>
<span class="line"><span style="color: #c9d1d9">					ent_dict[&#39;Existing Tag&#39;].append(1)</span></span>
<span class="line"><span style="color: #c9d1d9">				else:</span></span>
<span class="line"><span style="color: #c9d1d9">					ent_dict[&#39;Existing Tag&#39;].append(0)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		for topic in response.topics():</span></span>
<span class="line"><span style="color: #c9d1d9">			if topic.score &gt; 0.6:</span></span>
<span class="line"><span style="color: #c9d1d9">				topics_dict[&#39;Topic&#39;].append(topic.label)</span></span>
<span class="line"><span style="color: #c9d1d9">				topics_dict[&#39;Relevance Score&#39;].append(topic.score)</span></span>
<span class="line"><span style="color: #c9d1d9">				if topic.label.lower() in existing_tags or topic.label.capitalize() in existing_tags:</span></span>
<span class="line"><span style="color: #c9d1d9">					topics_dict[&#39;Existing Tag&#39;].append(1)</span></span>
<span class="line"><span style="color: #c9d1d9">				else:</span></span>
<span class="line"><span style="color: #c9d1d9">					topics_dict[&#39;Existing Tag&#39;].append(0)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		for category in response.categories():</span></span>
<span class="line"><span style="color: #c9d1d9">			categories_dict[&#39;Category&#39;].append(category.label)</span></span>
<span class="line"><span style="color: #c9d1d9">			categories_dict[&#39;Relevance Score&#39;].append(category.score)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	elif input_type == &#39;URL&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">		txt = req(url)</span></span>
<span class="line"><span style="color: #c9d1d9">		response = client.analyze(txt)</span></span>
<span class="line"><span style="color: #c9d1d9">		for entity in response.entities():</span></span>
<span class="line"><span style="color: #c9d1d9">			if entity.relevance_score &gt; 0:</span></span>
<span class="line"><span style="color: #c9d1d9">				ent_dict[&#39;Keyword&#39;].append(entity.id)</span></span>
<span class="line"><span style="color: #c9d1d9">				ent_dict[&#39;Relevance Score&#39;].append(entity.relevance_score)</span></span>
<span class="line"><span style="color: #c9d1d9">				if entity.id.lower() in existing_tags or entity.id.capitalize() in existing_tags:</span></span>
<span class="line"><span style="color: #c9d1d9">					ent_dict[&#39;Existing Tag&#39;].append(1)</span></span>
<span class="line"><span style="color: #c9d1d9">				else:</span></span>
<span class="line"><span style="color: #c9d1d9">					ent_dict[&#39;Existing Tag&#39;].append(0)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		for topic in response.topics():</span></span>
<span class="line"><span style="color: #c9d1d9">			if topic.score &gt; 0.6:</span></span>
<span class="line"><span style="color: #c9d1d9">				topics_dict[&#39;Topic&#39;].append(topic.label)</span></span>
<span class="line"><span style="color: #c9d1d9">				topics_dict[&#39;Relevance Score&#39;].append(topic.score)</span></span>
<span class="line"><span style="color: #c9d1d9">				if topic.label.lower() in existing_tags or topic.label.capitalize() in existing_tags:</span></span>
<span class="line"><span style="color: #c9d1d9">					topics_dict[&#39;Existing Tag&#39;].append(1)</span></span>
<span class="line"><span style="color: #c9d1d9">				else:</span></span>
<span class="line"><span style="color: #c9d1d9">					topics_dict[&#39;Existing Tag&#39;].append(0)</span></span>
<span class="line"><span style="color: #c9d1d9">		</span></span>
<span class="line"><span style="color: #c9d1d9">		for category in response.categories():</span></span>
<span class="line"><span style="color: #c9d1d9">			categories_dict[&#39;Category&#39;].append(category.label)</span></span>
<span class="line"><span style="color: #c9d1d9">			categories_dict[&#39;Relevance Score&#39;].append(category.score)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	elif input_type == &#39;Multiple URLs&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		for u in urls:</span></span>
<span class="line"><span style="color: #c9d1d9">			txt = req(u)</span></span>
<span class="line"><span style="color: #c9d1d9">			all_txt.append(txt)</span></span>
<span class="line"><span style="color: #c9d1d9">			response = client.analyze(txt)</span></span>
<span class="line"><span style="color: #c9d1d9">			for entity in response.entities():</span></span>
<span class="line"><span style="color: #c9d1d9">				if entity.relevance_score &gt; 0:</span></span>
<span class="line"><span style="color: #c9d1d9">					ent_dict[&#39;Keyword&#39;].append(entity.id)</span></span>
<span class="line"><span style="color: #c9d1d9">					ent_dict[&#39;Relevance Score&#39;].append(entity.relevance_score)</span></span>
<span class="line"><span style="color: #c9d1d9">					if entity.id.lower() in existing_tags or entity.id.capitalize() in existing_tags:</span></span>
<span class="line"><span style="color: #c9d1d9">						ent_dict[&#39;Existing Tag&#39;].append(1)</span></span>
<span class="line"><span style="color: #c9d1d9">					else:</span></span>
<span class="line"><span style="color: #c9d1d9">						ent_dict[&#39;Existing Tag&#39;].append(0)</span></span>
<span class="line"><span style="color: #c9d1d9">			</span></span>
<span class="line"><span style="color: #c9d1d9">			for topic in response.topics():</span></span>
<span class="line"><span style="color: #c9d1d9">				if topic.score &gt; 0.6:</span></span>
<span class="line"><span style="color: #c9d1d9">					topics_dict[&#39;Topic&#39;].append(topic.label)</span></span>
<span class="line"><span style="color: #c9d1d9">					topics_dict[&#39;Relevance Score&#39;].append(topic.score)</span></span>
<span class="line"><span style="color: #c9d1d9">					if topic.label.lower() in existing_tags or topic.label.capitalize() in existing_tags:</span></span>
<span class="line"><span style="color: #c9d1d9">						topics_dict[&#39;Existing Tag&#39;].append(1)</span></span>
<span class="line"><span style="color: #c9d1d9">					else:</span></span>
<span class="line"><span style="color: #c9d1d9">						topics_dict[&#39;Existing Tag&#39;].append(0)</span></span>
<span class="line"><span style="color: #c9d1d9">			</span></span>
<span class="line"><span style="color: #c9d1d9">			for category in response.categories():</span></span>
<span class="line"><span style="color: #c9d1d9">				categories_dict[&#39;Category&#39;].append(category.label)</span></span>
<span class="line"><span style="color: #c9d1d9">				categories_dict[&#39;Relevance Score&#39;].append(category.score)</span></span></code></pre><p>Depending on the input (text, URL, or multiple URLs), this function analyses the text, finds the topics, entities, and categories and adds them to a dictionary. I set a threshold for the relevance score to ignore anything that had a score of 0. I also added a check for matching tags, so if an entity is already in my tag list, it’ll give me a 1 or 0 if not. It’s worth noting that this is inconsistent despite my best efforts so if you see the code and can tell me how to do this better, let me know!</p><h3 id="9-the-function-for-displaying-that-data-in-dataframe-form">9. The function for displaying that data in DataFrame form</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># DataFrames to present above data</span></span>
<span class="line"><span style="color: #c9d1d9">def data_viz():</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	if input_type == &#39;Text&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		# df_kw = pd.DataFrame(kw_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		# # grouped_df_kw = df_kw.groupby([&#39;Keyword&#39;]).agg({&#39;Relevance Score&#39;: [&#39;mean&#39;], &#39;Existing Tag&#39;: [&#39;max&#39;]}).round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		# # grouped_df_kw = grouped_df_kw.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		# st.header(&#39;Keywords&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		# st.dataframe(df_kw)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_ent = pd.DataFrame(ent_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_ent = df_ent.groupby([&#39;Keyword&#39;]).agg({&#39;Relevance Score&#39;: [&#39;mean&#39;], &#39;Existing Tag&#39;: [&#39;max&#39;]}).round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_ent = grouped_df_ent.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Entities&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_ent)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_topic = pd.DataFrame(topics_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_topic = df_topic.groupby([&#39;Topic&#39;]).agg({&#39;Relevance Score&#39;: [&#39;mean&#39;], &#39;Existing Tag&#39;: [&#39;max&#39;]}).round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_topic = grouped_df_topic.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Topics&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_topic)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_cat = pd.DataFrame(categories_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_cat = df_cat.groupby([&#39;Category&#39;]).agg({&#39;Relevance Score&#39;: [&#39;mean&#39;]}).round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_cat = grouped_df_cat.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Categories&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_cat)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	elif input_type == &#39;URL&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_ent = pd.DataFrame(ent_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_ent = df_ent.groupby([&#39;Keyword&#39;]).agg({&#39;Relevance Score&#39;: [&#39;mean&#39;], &#39;Existing Tag&#39;: [&#39;max&#39;]}).round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_ent = grouped_df_ent.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Entities&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_ent)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_topic = pd.DataFrame(topics_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_topic = df_topic.groupby([&#39;Topic&#39;]).agg({&#39;Relevance Score&#39;: [&#39;mean&#39;], &#39;Existing Tag&#39;: [&#39;max&#39;]}).round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_topic = grouped_df_topic.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Topics&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_topic)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_cat = pd.DataFrame(categories_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_cat = df_cat.groupby([&#39;Category&#39;]).agg({&#39;Relevance Score&#39;: [&#39;mean&#39;]}).round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_cat = grouped_df_cat.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Categories&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_cat)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">	elif input_type == &#39;Multiple URLs&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_ent = pd.DataFrame(ent_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_ent = df_ent.groupby([&#39;Keyword&#39;, &#39;Existing Tag&#39;]).describe().round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_ent = grouped_df_ent.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Entities&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_ent)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_topic = pd.DataFrame(topics_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_topic = df_topic.groupby([&#39;Topic&#39;, &#39;Existing Tag&#39;]).describe().round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_topic = grouped_df_topic.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Topics&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_topic)</span></span>
<span class="line"><span style="color: #c9d1d9"></span></span>
<span class="line"><span style="color: #c9d1d9">		df_cat = pd.DataFrame(categories_dict)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_cat = df_cat.groupby(&#39;Category&#39;).describe().round(3)</span></span>
<span class="line"><span style="color: #c9d1d9">		grouped_df_cat = grouped_df_cat.reset_index()</span></span>
<span class="line"><span style="color: #c9d1d9">		st.header(&#39;Categories&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">		st.dataframe(grouped_df_cat)</span></span></code></pre><p>The penultimate function converts those dictionaries into dataframes. The data is aggregated by relevance score (if multiple instances of an entity are found, I get the mean relevance score), and the max value of existing tags (1 or 0). For multiple URLs, I’ve used describe() to give me a full range of statistical data. Most of it is superfluous but it was the best thing I could find to get the data I needed.</p><p>Below is a table of the top 5 entities found in this blog post, ordered by relevance score:</p><table>
<thead>
<tr>
<th>Keyword</th>
<th>Relevance Score</th>
<th>Existing tag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Website</td>
<td>0.6620</td>
<td>0</td>
</tr>
<tr>
<td>Search engine optimization</td>
<td>0.6460</td>
<td>0</td>
</tr>
<tr>
<td>Web scraping</td>
<td>0.6450</td>
<td>0</td>
</tr>
<tr>
<td>World Wide Website</td>
<td>0.6440</td>
<td>0</td>
</tr>
<tr>
<td>HTML</td>
<td>0.6320</td>
<td>0</td>
</tr>
</tbody>
</table><p>A table of the top 5 topics found in this blog post, ordered by relevance score:</p><table>
<thead>
<tr>
<th>Topic</th>
<th>Relevance Score</th>
<th>Existing tag</th>
</tr>
</thead>
<tbody>
<tr>
<td>API</td>
<td>1.0000</td>
<td>0</td>
</tr>
<tr>
<td>Blog</td>
<td>1.0000</td>
<td>0</td>
</tr>
<tr>
<td>Computer science</td>
<td>1.0000</td>
<td>1</td>
</tr>
<tr>
<td>Computing</td>
<td>1.0000</td>
<td>0</td>
</tr>
<tr>
<td>Google Search</td>
<td>1.0000</td>
<td>0</td>
</tr>
</tbody>
</table><p>And a table of the top 5 categories found in this blog post, ordered by relevance score:</p><table>
<thead>
<tr>
<th>Category</th>
<th>Relevance Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>economy, business and finance>computing and information technology</td>
<td>0.8100</td>
</tr>
<tr>
<td>economy, business and finance>computing and information technology>software</td>
<td>0.7330</td>
</tr>
<tr>
<td>arts, culture and entertainment>internet</td>
<td>0.6020</td>
</tr>
<tr>
<td>arts, culture and entertainment>language</td>
<td>0.5620</td>
</tr>
<tr>
<td>science and technology>engineering</td>
<td>0.5360</td>
</tr>
</tbody>
</table><h3 id="10-execution-of-the-all-the-functions-to-make-it-work">10. Execution of the all the functions to make it work</h3><pre class="astro-code" style="background-color: #0d1117; overflow-x: auto;"><code><span class="line"><span style="color: #c9d1d9"># Execute functions</span></span>
<span class="line"><span style="color: #c9d1d9">if tag_ideas:</span></span>
<span class="line"><span style="color: #c9d1d9">	all_blogs()</span></span>
<span class="line"><span style="color: #c9d1d9">elif submit and input_type and input_type == &#39;Text&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">	textrazor_extraction(&#39;Text&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	data_viz()</span></span>
<span class="line"><span style="color: #c9d1d9">	main()</span></span>
<span class="line"><span style="color: #c9d1d9">elif submit and input_type == &#39;URL&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">	textrazor_extraction(&#39;URL&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	data_viz()</span></span>
<span class="line"><span style="color: #c9d1d9">	main()</span></span>
<span class="line"><span style="color: #c9d1d9">elif submit and input_type == &#39;Multiple URLs&#39;:</span></span>
<span class="line"><span style="color: #c9d1d9">	urls = [line for line in multi_url.split(&quot;\n&quot;)]</span></span>
<span class="line"><span style="color: #c9d1d9">	textrazor_extraction(&#39;Multiple URLs&#39;)</span></span>
<span class="line"><span style="color: #c9d1d9">	data_viz()</span></span></code></pre><p>Finally, we have all the functions ready to call, depending on whether I’m analysing raw text or URLs.</p><h2 id="who_could_this_benefit">Who could this benefit?</h2><p>As I said earlier, I’ve made this mainly for myself and as a way to improve my taxonomies. I made a pledge to write about more Black content and scripts like this keep me in check as I can fill in gaps where content is lacking. It also inspires me to learn new things I never would have found from plain searching or from the blogs I follow (<a href="/post/this-is-my-content-creation-flow/">also part of my process which I wrote about a few years ago</a>).</p><p>But this kind of script is for any of the following types of people:</p><ul>
<li>To analyse text for entity relevance</li>
<li>To find internal linking opportunities, particularly those interested in using LOD (linked open data)</li>
<li>Content ideas</li>
<li>To check if your text is aligned how you want it</li>
</ul><h2 id="evaluation">Evaluation</h2><p>This Python script is not perfect. It’s rough around the edges and works for my specific use case so for anyone else, they would need to tweak it or potentially rewrite it for their own needs.</p><p>One significant change that could be made is with the use of the BART model. This isn’t fine-tuned in anyway so its classification could be improved if you trained the model on specific datasets.</p><p>There are also no means of downloading the outputted data. This is a personal preference as I tend to read off the screen and move on but for other use cases, you may want the CSVs. That can be added in.</p><h2 id="summary">Summary</h2><p>I hope this has been insightful for anyone reading. While I’ve been learning Python and it makes sense to me, I appreciate it can feel daunting to take this in without the same knowledge. I rarely have to explain my personal projects and don’t like to say “hey, I made this thing” because who cares (that’s what I say in my head anyway). At the very least, I can say I did a thing and explained why and it will benefit me.</p>
    </main>
  </article>
</div>


    <footer class="astro-M6MFGYGK">
  <div id="footer-text" class="astro-M6MFGYGK">
            <p class="astro-M6MFGYGK">Copyright 2022 © Luke Davis. Built with HTML, CSS, and <a href="https://astro.build/" class="astro-M6MFGYGK">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720" class="astro-M6MFGYGK">Special tweet added for good luck.</a></p>
          </div>
          <div id="footer-text" class="astro-M6MFGYGK">
          <p class="astro-M6MFGYGK">[ <a href="/html-sitemap/" class="astro-M6MFGYGK">HTML Sitemap</a> ]</p>
        </div>
      </footer>


  </body></html>