  .-''''-. _    
 ('    '  '0)-/)
 '..____..:    \._
   \u  u (        '-..------._
   |     /      :   '.        '--.
  .nn_nn/ (      :   '            '\
 ( '' '' /      ;     .             \
  ''----' "\          :            : '.
         .'/                           '.
        / /                             '.
       /_|       )                     .\|
         |      /\                     . '
         '--.__|  '--._  ,            /
                      /'-,          .'
                     /   |        _.' 
                snd (____\       /    
                          \      \    
                           '-'-'-'   

Name: Pablo Frescobar
Role: Staying Cool 
Description: Protects its territory, keeps out predators, chases underwater, wallows in mud, socialises with his friends and family
Breed: Common
PurrLevel: 0
RoarLevel: 10

[lukealexdavis.co.uk](https://lukealexdavis.co.uk/?ref=hippos.txt)