<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>Black Panther and therapy</title>
<meta name="title" content="Black Panther and therapy">
<meta name="description">
<meta name="generator" content="astro-^1.9.2">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/black-panther-and-therapy/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<link rel="preload" href="/fonts/Karla-Light-subset.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"Black Panther and therapy"},"datePublished":{"date":"29 Aug 2020"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"Black Panther and therapy"},"@id":"https://lukealexdavis.co.uk/post/black-panther-and-therapy/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/black-panther-and-therapy/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  </head>

  <body>
    <header class="center">
      <nav class="links">
        <ul class="center">
          <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/lists/">Lists</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <div class="layout">
  <article class="content">
      <p class="publish-date">29 Aug 2020</p>
      <h1>Black Panther and therapy</h1>
    <main>
      <p>I went to therapy last year.</p>
<p>It came after a break up that opened old wounds and I needed someone to talk to and guide me out. In one of the sessions, I retold a story that had happened a few days prior. I was amongst friends and acquaintances at a pub when I overheard a conversation about Black Panther. The person leading the conversation claimed it was the worst MCU movie because of its implausibility, particularly Shuri’s technical abilities as a 16 year old. I seethed in silence but it was bad enough that I spent most of my hour talking about why it made me so angry and why Black Panther meant so much to me. My (White) therapist was very receptive and agreed with my reasoning, which I didn’t expect and welcomed.</p>
<p>The fact I felt so strongly about this movie that I brought it up as the focal point of a counselling session meant it had gone beyond so many other films I’d seen in my life. Not even my favourite movie of all time, Batman Returns, a film I’ve seen at least three times a year since I was 3, would come close in my soul.</p>
<p>But it hasn’t been enough to dispel the spectre of White supremacy. After Chadwick Boseman’s death, I felt myself searching in my mind for evidence that I wasn’t performing at being sad. “Black Panther did have that effect on me, right? I didn’t just immerse myself in it recently?” that’s what I checked with myself. What the fuck is that? Of course I did. I watched the film a month after it came out, I cried in the cinema, and left feeling more emboldened than ever. I downloaded as many high-res wallpapers as I could and had them on rotation on my laptop. I used the unofficial Wakanda Forever emoji on Twitter extensively. I was crushed and infuriated when Black Panther and co. “died” in Infinity War—actually livid. I cried again when they reappeared in Endgame (I nearly cried writing that just now). And yet, I still had to confirm that I wasn’t pretending.</p>
<p>I put that down to the chokehold of White supremacy, making me second guess my identity as a mixed race Black man. You hear about mixed race people feeling like outsiders in the Black community. That has never been my experience so I could never relate. I’ve always felt welcomed, never questioned or treated like I didn’t belong. So my issues have been internal and from outside the Black community; in places where White is right, namely the media. But Black Panther was one of the first times in years where I felt incredibly Black. I wasn’t crying because the acting was magnificent or the special effects were cool. I cried because there was a Black AF superhero and Blackness was one of his superpowers as well as his peers. The Blackness of the movie comforted me and reminded me of what we had achieved, what we were achieving and what we <em>could</em> achieve.</p>
<p>And that’s why I spend my time doing what I can to abolish White supremacy in as many forms as I can. Nothing can be truly destroyed, I know that. So the energy of White supremacy is in exchange for mine and that energy can go into something positive for my own sake. And so I write about Black people in their sadness, happiness, triumph, joy, courage, strength, and vulnerability. The Internet is full of shit about Black people. As someone who works on the Internet for a living, I have a professional and moral duty to do something about it. And so I do.</p>
<p>Black Panther wasn’t the first time I felt Black but it put my soul in the right place and enriched it.</p>
<p>Thank you, Chadwick. Wakanda Forever.</p><div class="tagged-as">Tagged as:</div><p><span class="tags"><a href="/wiki/film/">film</a> </span><span class="tags"><a href="/wiki/black/">black</a> </span><span class="tags">mental health </span><span class="tags"><a href="/about/">me</a> </span></p>

    </main>
  </article>
</div>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a>.</p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p><a href="https://webring.dinhe.net/prev/https://lukealexdavis.co.uk/">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Retronaut Webring</a> <a href="https://webring.dinhe.net/next/https://lukealexdavis.co.uk/">&rarrw;</a></p>
    <p>Listed @ <a href="https://linklane.net" target="_blank">LinkLane.Net</a></p>
    <p>- - - - -</p>
    <p>Copyright 2023 © Luke Davis</p>
</footer>
  </body></html>