<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<link rel="icon" type="image/png" href="/favicon.png">
<title>You don&#39;t have to learn Python to work here but it might help</title>
<meta name="title" content="You don't have to learn Python to work here but it might help">
<meta name="description" content="Python. It's a word that either strikes fear into the hearts of SEOs or ignites a fire in their bellies. I can tell you: I’ve felt both.">
<meta name="generator" content="astro-^1.0.0-beta.72">
<link rel="canonical" href="https://lukealexdavis.co.uk/post/you-dont-have-to-learn-python-but-it-might-help/">
<link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/feed/blog.xml">
<link rel="preload" href="/fonts/Karla-Light.woff2" as="font" type="font/woff" crossorigin>
<link rel="preload" as="style" href="/style/blog.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/style/blog.css">
<script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/plausible.js"></script>
    <script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":{"title":"You don't have to learn Python to work here but it might help"},"datePublished":{"date":"9 Mar 2022"},"author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":{"title":"You don't have to learn Python to work here but it might help"},"@id":"https://lukealexdavis.co.uk/post/you-dont-have-to-learn-python-but-it-might-help/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/post/you-dont-have-to-learn-python-but-it-might-help/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://twitter.com/LukeDavisSEO","https://www.instagram.com/lukealexdavis/","https://www.impression.co.uk/about/our-team/luke-davis/","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://www.adzooma.com/blog/author/lukedavis/","https://www.patreon.com/lukealexdavis","https://www.wikidata.org/wiki/Q110132394","https://lukealexdavis.contently.com/","https://ko-fi.com/lklxdvs"],"alternateName":["Luke Davis","Luke Alex Davis"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script>
  <link rel="stylesheet" href="/assets/6b76bae6.95869ff9.css" /></head>

  <body>
    <header>
      <nav class="links">
        <ul>
          <li><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 54" width="50px">
  <title>LD wordmark logo</title>
  <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc>
  <path fill="#FC1420" stroke="#FC1420" stroke-miterlimit="10" d="M47.085,39.876c2.323,1.354-22.086,15.584-22.086,12.876
      c0,2.708-24.409-11.521-22.085-12.876c-2.324,1.354-2.324-27.105,0-25.752C0.59,12.771,24.999-1.46,24.999,1.248
      c0-2.708,24.409,11.521,22.086,12.876C49.409,12.771,49.409,41.229,47.085,39.876z"></path>
    <path fill="#FFFFFF" d="M16.069,35.021c-0.154,0.53-0.154-17.196,0-16.695c-0.154-0.501,3-3.175,2.973-2.518
      c0.027-0.657,0.027,17.802,0,17.385c0.027,0.418,2.179,1.691,2.081,1.768c0.213,1.134-2.369,2.756-2.378,2.099
      C18.754,37.715,15.915,35.551,16.069,35.021z"></path>
    <path fill="#FFFFFF" d="M22.701,34.112c-0.246,0.369-0.246-7.557,0-7.464c-0.246-0.094,2.91-2.766,2.972-2.517
      c-0.062-0.249-3.691-3.305-3.418-2.878c-0.272-0.427,2.314-2.623,2.437-2.069c-0.122-0.554,6.632,5.176,6.36,5.396
      c0.271-0.221,0.271,8.819,0,8.513c0.271,0.307-4.778,4.569-4.756,4.016C26.272,37.664,22.455,34.481,22.701,34.112z
       M28.087,26.206c0.074-0.196-2.482-2.36-2.408-2.039c-0.074-0.321-0.074,8.589,0,8.393c-0.074,0.196,2.482,2.329,2.408,2.008
      C28.161,34.889,28.161,26.009,28.087,26.206z"></path>
    <path fill="#FFFFFF" d="M34.983,32.576c0.002-0.146,2.905,2.273,2.735,2.278c0.17-0.005-2.764,2.573-2.764,2.426
      c0,0.146-2.936-2.303-2.766-2.306C32.02,34.978,34.985,32.43,34.983,32.576z"></path>
</svg></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li><a href="/posts/">Posts</a></li>
          <li><a href="/release-notes/">Release Notes</a></li>
          <li><a href="/morsels/">Morsels</a></li>
          <li><a href="/wiki/">Wiki</a></li>
          <li><a href="/support/">Support Me</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/press/">Press</a></li>
          <li><a href="/misc/">Misc</a></li>
        </ul>
      </nav>
</header>
    <div class="layout">
  <article class="content">
      <p class="publish-date">9 Mar 2022</p>
      <h1>You don&#39;t have to learn Python to work here but it might help</h1>
    <main>
      <p>Python. It’s a word that either strikes fear into the hearts of SEOs or ignites a fire in their bellies. I can tell you: I’ve felt both. Sometimes, at the same time. For all its wonderful use cases, quirks, and benefits, it is misunderstood. I’m not here to say it’s the greatest programming language (that’s HTML) but I wanted to talk about Python from my experience.</p><p>tl;dr - I’m going to do this in a list format and some of it will be tongue-in-cheek but the summary is: <strong>Python is something that you don’t have to learn if you don’t want to in SEO</strong>. I can’t stress that enough. This is more of a reassurance than an introduction to Python.</p><p>Let’s go!</p><ol>
<li>Whether you want to be the best SEO (that’s an impossible tasks as I will never relinquish my title!!!) or just want to do your job and leave at the end of your day, you don’t <strong>need</strong> Python in your career. Learning Python is a choice and should be considered with variability.
1a. You get out of it what you put in but you can get more out than you’d expect. Learning Python’s basic functions can speed up work you may have been doing manually or formulaically in Google Sheets/Excel to the point your computer crashes because you’ve exported a 80,000-row CSV of keywords from Ahrefs</li>
<li>I started learning Python in October 2019 because I felt extreme FOMO and also inspiration, having seen Ruth Everett do it.
2a. Ruth, if you’re reading this, thank you for inadvertently doing that. It has changed my life and career for the better!</li>
<li>In the first few months, I felt incredibly overwhelmed, inadequate, and frustrated because I kept seeing other people doing these amazing things and I didn’t feel like I’d be able to do those things ever.</li>
<li>Because of that, I tried to skip the basics and go straight to the hard stuff which fell apart because I didn’t understand the Stack Overflow code I was copying and pasting (we’ve all done it so don’t you <strong>dare</strong> scoff!). This lead to more frustration and headaches</li>
<li>Eventually, I realised I was puttting the horse before the cart and I went back to <a href="https://www.udemy.com/course/the-modern-python3-bootcamp/">the Python course I’d started</a>.</li>
<li>I still copy and paste Stack Overflow code but this time I understand it a little better. Sometimes I don’t but it works so I don’t care (we’ve all done it so don’t you <strong>dare</strong> scoff!)</li>
<li>My background in coding before this was only in HTML and CSS. I tried JavaScript but it pissed me off so much and now we don’t get on but I tolerate it because I have to. I don’t want to talk about it.</li>
<li>In the SEO community, there are more articles demonstrating intermediate and advanced concepts than there are basics and this is overwhelming for beginners and even intermediate and advanced users.
8a. Because of this, it puts people off from even starting and fuels the ideology that Python is a fad for nerds who don’t care about content and links and then you get people scoffing at it and demanding we focus on content and links and strategy as if those ideas has ever been ignored in the history of SEO</li>
<li>If you know me for Python, you should also know I most of my personal scripts print out words and numbers or data into CSV files.</li>
<li><a href="/post/introducing-ralts/">The script that I wrote about about a week ago</a> took hours to make. My first major script took days, lots of headaches, and it’s still a mess and could probably be cleaned up.
10a. If you learn, embrace the mess. Don’t neaten it up until you get it working and even then you don’t necessarily <em>have</em> to but if you’re planning on explaining how it works, I recommend you make it presentable.
10b. Actually, it’s best to write comments to explain your code to yourself at least. That makes it easier to debug.</li>
<li>If in doubt, print out lines of code to see if they don’t work</li>
<li>Python courses, group learning, and 1-2-1 tuition are all good ways to learn if they match your learning style. Exploring documentation, blog posts, and videos. There is no right or wrong way to learn Python!</li>
<li>Python is most associated with automation but it can do almost anything</li>
<li>Don’t listen to people who tell you NOT to learn Python because it’s slow or it won’t get you a job. They’re not that cute, their hair’s uneven, and they look dusty.
14a. Also don’t listen to people who tell that you MUST learn Python or you’ll “fall behind”. There are plenty of “experts” making a lot of money out of antiquated SEO practices who are considered successful and influential. While I wouldn’t recommend either path, SEO is expansive enough that you can’t be “less”. I don’t hear anyone saying this kind of thing about JavaScript and that is arguably more important in the grander scheme of SEO things.</li>
<li>Despite my growing reputation with Python, I still haven’t finished my Python course and I still have to look up how things work because I don’t always remember</li>
<li>After a while, I realised most of the blog posts on SEJ et al weren’t relevant to me so I skimmed them and moved on. If I concentrated on them too much, I’d have a fraught relationship with Python and myself for not getting it
16a. Most of what you see probably won’t help your client, employer, or your own personal projects in the way that is portrayed because it often requires deeper explanation, buy-in, and more immediate results because you’ll likely take a long time to write and test the scripts, and people put a premium on that time when it’s unknown to them.</li>
<li>Learn it if you think it’s cool and interesting and want to see how it works. It’s absolutely cool if you do little things for yourself and move on. That’s not failure and even if it was, at least you succeeded at trying it.</li>
<li>To echo the sentiments of Miracle Inameti-Archibong in her recent Women In Tech SEO talk, play with existing code that’s already out there. You don’t have to create new ones.
18a. From a learning perspective, it might be easier for you to use an existing script, find a fault or improvement, and do that one specific thing. Congrats—you just learnt how to code!</li>
</ol><p>You can contact me (links are on the homepage) if you ever want to chat about Python, my experiences, how to get started, what I’ve used it for, anything. For us to enjoy and grow, we need love, care, and a sense of community. Everyone should be safe with the decisions they make, whether that means learning Python or not. I can’t guarantee it won’t be overwhelming because I still feel that way sometimes. But there are people around to ask for help (including me) and you’re within your rights to take a deep breath, close your laptop and leave it for a day, week, or month until you’re ready to come back. Or just leave it there. There are no obligations other than the ones you set yourself. It’s good to be disciplined with how you learn as it can build structure to learn and grow but that shouldn’t come at the expense of your peace. Python isn’t <em>that</em> cool!</p><p>I think I’ve lost track of this post. Where was I? <a href="https://www.youtube.com/watch?v=1HuIILdA8Lg">Oh, yeah. Stay out of my booze!</a></p><div class="tagged-as">Tagged as:</div><span class="tags">
<a href="/wiki/tech/python/">Python</a>
 
</span>
    </main>
  </article>
</div>
    <footer>
    <p>Built with HTML, CSS, and <a href="https://astro.build/">Astro</a> which has made this super fun. <a href="https://twitter.com/t3dotgg/status/1481344430921502720">Special tweet added for good luck.</a></p>
    <p>[ <a href="/html-sitemap/">HTML Sitemap</a> ]</p>
    <p>Member of the <a href="https://512kb.club/">512KB Club</a> and <a href="https://1mb.club/">1MB Club</a>.</p>
    <p><a href="https://hotlinewebring.club/lukealexdavis/previous">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next">&rarrw;</a></p>
    <p><a href="https://webring.dinhe.net/prev/https://lukealexdavis.co.uk/">&#8604;</a> Member of the <a href="https://hotlinewebring.club/">Retronaut Webring</a> <a href="https://webring.dinhe.net/next/https://lukealexdavis.co.uk/">&rarrw;</a></p>
    <p>- - - - -</p>
    <p>Copyright 2022 © Luke Davis</p>
</footer>
  </body></html>