<!DOCTYPE html><html lang="en-GB"> <html lang="en-GB"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>Being Black in digital marketing in 2023</title><link rel="stylesheet" type="text/css" href="/style/blog.css"><link rel="preload" as="font" href="/fonts/DMSerifDisplay-Regular-subset.woff2" type="font/woff2" crossorigin><script defer data-domain="lukealexdavis.co.uk" src="https://plausible.io/js/script.outbound-links.js"></script><script type="module">document.querySelectorAll(".nav-links a").forEach(e=>{e.href===window.location.href&&e.setAttribute("aria-current","page")});</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" href="/favicon.png"><meta name="title" content="Being Black in digital marketing in 2023"><meta name="description" content="In a follow-up to my 2020 piece ‘Being Black in Digital Marketing’, I asked the same Black marketers if anything has changed in the last 3 years."><meta property="og:image" content="https://lukealexdavis.co.uk/images/ld-logo-og-image.jpg"><meta name="generator" content="Astro v5.9.3"><link rel="canonical" href="https://lukealexdavis.co.uk/posts/being-black-in-digital-marketing-2023/"><link rel="alternate" type="application/rss+xml" title="Luke Alex Davis" href="https://lukealexdavis.co.uk/blog.xml"><link href="https://uk.linkedin.com/in/lukealexdavis" rel="me"><link href="https://bsky.app/profile/lukealexdavis.co.uk" rel="me"><link href="https://github.com/starchildluke" rel="me"><link rel="authorization_endpoint" href="https://indieauth.com/auth"><script type="module">window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)};</script><style>aside[data-astro-cid-bvzihdzo]{display:inline;float:right;position:relative;width:20vw;margin-right:-25vw;font-size:8pt}@media (max-width: 768px){aside[data-astro-cid-bvzihdzo]{display:block;float:none;margin:5% 10%;width:80%;font-size:.8rem}}
footer[data-astro-cid-sz7xmlte]{display:flex;justify-content:space-between;gap:5rem;background:#181818;color:#f7f7f7}@media only screen and (max-width: 480px){footer[data-astro-cid-sz7xmlte]{flex-direction:column}footer[data-astro-cid-sz7xmlte] [data-astro-cid-sz7xmlte]{text-align:center}}.footer-nav-links[data-astro-cid-sz7xmlte] ul[data-astro-cid-sz7xmlte],.colophon[data-astro-cid-sz7xmlte] ul[data-astro-cid-sz7xmlte]{display:flex;flex-direction:column;list-style:none;padding:0 0 1rem}.footer-nav-links[data-astro-cid-sz7xmlte] li[data-astro-cid-sz7xmlte]{font-size:inherit}.footer-nav-links[data-astro-cid-sz7xmlte]{text-align:left}.colophon[data-astro-cid-sz7xmlte]{text-align:right}.colophon[data-astro-cid-sz7xmlte] ul[data-astro-cid-sz7xmlte]{margin-bottom:0}.footer-url[data-astro-cid-sz7xmlte]{font-weight:700}a[data-astro-cid-sz7xmlte]{color:#c4e53c}
</style></head></html><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://lukealexdavis.co.uk/#website","url":"https://lukealexdavis.co.uk/","name":"Luke Davis","publisher":{"@id":"https://lukealexdavis.co.uk/#Person"},"inLanguage":"en-GB"},{"@type":"Article","headline":"Being Black in digital marketing in 2023","datePublished":"2023-09-30T23:00:00.000Z","author":{"@type":"Person","name":"Luke Davis","@id":"https://lukealexdavis.co.uk/","url":"https://lukealexdavis.co.uk/"},"publisher":{"@id":"https://lukealexdavis.co.uk/#Person","@type":"Person","name":"Luke Davis"},"name":"Being Black in digital marketing in 2023","@id":"https://lukealexdavis.co.uk/posts/being-black-in-digital-marketing-2023/#richSnippet","inLanguage":"en-GB","mainEntityOfPage":{"@id":"https://lukealexdavis.co.uk/posts/being-black-in-digital-marketing-2023/#webpage"}},{"@type":"Person","image":["https://lukealexdavis.co.uk/images/k5t2wVcf-Luke-Davis-640x600.png","https://lukealexdavis.co.uk/images/lukedavis_jpg.jpg"],"url":"https://lukealexdavis.co.uk/","sameAs":["https://uk.linkedin.com/in/lukealexdavis","https://bsky.app/profile/lukealexdavis.co.uk","https://www.searchenginejournal.com/author/luke-davis/","https://www.semrush.com/user/147747585/","https://lukealexdavis.contently.com/","https://www.imdb.com/name/nm14089488/"],"alternateName":["Luke Davis","Luke Alex Davis","starchildluke"],"name":"Luke Davis","jobTitle":"Technical SEO","gender":"Male"}]}</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://lukealexdavis.co.uk/jardim/","name":"Parent"}},{"@type":"ListItem","position":2,"item":{"@id":"https://lukealexdavis.co.uk/posts/being-black-in-digital-marketing-2023/","name":"Current"}}]}</script><body>   <main class="layout"> <article class="content"> <section class="home-intro"> <div class="h1__block"> <h2 class="h1__home">Luke Davis</h2> <svg class="logo" xmlns="http://www.w3.org/2000/svg" version="1.2" viewBox="0 0 54 54" width="25px" height="25px"> <title>LD wordmark logo</title> <desc>A red rounded hexagon with the initials 'ld.' in lower case in the middle.</desc> <style>
    .s0 { fill: #fc1420;stroke: #fc1420;stroke-miterlimit:10 } 
    .s1 { fill: #ffffff } 
  </style> <path id="Layer" class="s0" d="m49.1 39.9c2.3 1.3-22.1 15.6-22.1 12.9 0 2.7-24.4-11.6-22.1-12.9-2.3 1.3-2.3-27.1 0-25.8-2.3-1.3 22.1-15.6 22.1-12.9 0-2.7 24.4 11.6 22.1 12.9 2.3-1.3 2.3 27.1 0 25.8z"></path> <path id="Layer" class="s1" d="m18.1 35c-0.2 0.6-0.2-17.2 0-16.7-0.2-0.5 3-3.1 2.9-2.5 0.1-0.6 0.1 17.8 0 17.4 0.1 0.4 2.2 1.7 2.1 1.8 0.2 1.1-2.3 2.7-2.4 2.1 0.1 0.6-2.8-1.5-2.6-2.1z"></path> <path id="Layer" fill-rule="evenodd" class="s1" d="m24.7 34.1c-0.2 0.4-0.2-7.5 0-7.5-0.2 0 2.9-2.7 3-2.5-0.1-0.2-3.5-3.1-3.5-2.9-0.1-0.5 2.4-2.6 2.5-2-0.1-0.6 6.6 5.2 6.4 5.4 0.2-0.2 0.2 8.8 0 8.5 0.2 0.3-4.8 4.6-4.8 4 0 0.6-3.8-2.6-3.6-3zm-0.5-12.9q0 0 0.1 0.1-0.1-0.1-0.1-0.1zm8.9 3.4q0 0 0 0 0 0 0 0zm-3 1.6q0 0 0 0 0 0 0 0zm-2.4-2c-0.1-0.4-0.1 8.6 0 8.4-0.1 0.2 2.5 2.3 2.4 2 0.1 0.3 0.1-8.6 0-8.4 0.1-0.2-2.5-2.4-2.4-2z"></path> <path id="Layer" class="s1" d="m37 32.6c0-0.2 2.9 2.2 2.7 2.3 0.2-0.1-2.7 2.5-2.7 2.4 0 0.1-3-2.3-2.8-2.3-0.2 0 2.8-2.6 2.8-2.4z"></path> </svg> </div> <header class="center" id="top"> <nav class="links"> <ul class="center nav-links"> <li><a href="/">home</a></li> <li><a href="/about/">about</a></li> <li><a href="/posts/">posts</a></li> <li><a href="/jardim/">jardim</a></li> <li><a href="/misc/">misc</a></li> <li><a href="/support/">support</a></li> </ul> </nav> </header> <hr> </section> <div style="margin-top:4rem;"> <p class="publish-date"><time datetime="2023-09-30T23:00:00.000Z"> 01 Oct 2023 </time></p> <h1>Being Black in digital marketing in 2023</h1> <p class="filed-under"><strong>Filed under:</strong> <span><a href="/jardim/life/">life</a> | </span><span><a href="/jardim/black/">Black</a> | </span><span><a href="/jardim/tech/seo/">SEO</a> | </span><span><a href="/jardim/tech/social-media/">social media</a></span></p> <p><strong>In a follow-up to my 2020 piece ‘Being Black in Digital Marketing’, I asked the same Black marketers if anything has changed in the last 3 years.</strong></p>
<p>A lot has happened to me since I wrote <a href="https://www.adzooma.com/blog/being-black-in-digital-marketing/">Being Black in Digital Marketing</a>.</p>
<p>I changed jobs, changed roles, and have built something of a reputation in the industry. But alongside that, many of the issues I raised in the original article remain the same.</p>
<p>Again, I wasn’t surprised but I was still disheartened. Why was this still the case? Did those 3 years of listening and learning not make a difference? Why were there D&#x26;I initiative pages on agency websites but the Meet The Team pages were still predominantly white? It was something I just accepted before I entered the industry but I’ve been here for over 3 years now and I know I’m not the only one here.</p>
<p>So for this article, I spoke to some of the Black marketers who offered their thoughts 3 years ago, as well as some new ones, and asked them if they felt much had changed since then.</p>
<h2 id="participants">Participants</h2>
<ul>
<li>Jamar Ramos (<a href="https://www.linkedin.com/in/jamarramos">LinkedIn</a>)</li>
<li><a href="https://www.tvtrevphotography.com/">Trevor Price</a>  (<a href="https://www.linkedin.com/in/trevorprice89">LinkedIn</a>)</li>
<li>Zenia Johnson (<a href="https://www.linkedin.com/in/zeniajohnson">LinkedIn</a>)</li>
<li><a href="https://honeybeehome.co.uk/">Melissa Reynolds-Lawrence</a>  (<a href="https://uk.linkedin.com/in/melissa-reynolds-lawrence-232b1b32">LinkedIn</a>)</li>
<li>Clarissa Ankrah</li>
</ul>
<h2 id="what-is-office-life-like-3-years-later">What is office life like, 3 years later?</h2>
<p>I referenced Black representation in digital marketing in relation to microaggressions and “the experience starting and stopping at being a minority”.</p>
<p>For Jamar Ramos, there have been some marked improvements but racism still persists—albeit from a different source:</p>
<blockquote>
<p>“Pre-2020, office life was terrible. I hated traveling 60+ minutes to get to, and leave, the office. I hated dealing with multiple meetings that could have been emails. I hated ignoring so many racist comments passed off as ‘jokes.’ Post-2020, the travel was better, the meeting load was the same, and the racist comments/jokes came from clients instead of coworkers.”</p>
</blockquote>
<p>He elaborated on that, showing that microaggressions are still prevalent in the SEO space in particular:</p>
<blockquote>
<p>“Clients consistently asked me what I did for the company, even though in email correspondence and on our company website, it was clear what I did. Now that I’m job hunting, the hoops I have to jump through and the consistent focus on the SEO aspects I don’t know intimately are very bothersome. I’ve also been told that a role I’d been recruited for was off the table because the company didn’t have the budget for hiring anymore, only to watch that same company hire a white dude a few weeks later. All those black squares didn’t lead people to mirror their words to their actions.”</p>
</blockquote>
<p>Photographer <a href="https://msha.ke/tv_trev/">Trevor Price</a> hasn’t seen much change outside of COVID safety:</p>
<blockquote>
<p>“Office life pre and post 2020 has more or less been the same save for some house keeping regarding covid safety practice. It has been pleasant but not necessarily pleasing if that makes sense. Office culture in my experience rarely changes as it has to be a major shift in the way a business operates for that to happen. For any successful business, the old adage of “if it’s not broke, don’t fix it” comes to mind, however with industries unintentionally (or in some cases intentionally) dominated by a white (usually male) workforce they may not realise the system is broken until it’s too late.”</p>
</blockquote>
<p>Clarissa Ankrah didn’t feel supported when she joined the industry in a few years ago:</p>
<p>I really enjoyed having the flexibility to work abroad and take regular trips back to attend office days. It gave me a good sense of balance to connect with the team and explore new surroundings.</p>
<p>However, starting a new field of marketing was challenging, and I sometimes found it difficult to seek support from my manager. I also found myself code-switching as the only black woman working for the company.</p>
<p>For Black women, the microaggressions are still more acute and stronger. In an article by Daphna Motro, Jonathan B. Evans, Aleksander P.J. Ellis, and Lehman Benson III entitled ‘<a href="https://hbr.org/2022/01/the-angry-black-woman-stereotype-at-work">The “Angry Black Woman” Stereotype at Work</a>’, they looked at how the racist trope pervades office life in the US and prevent Black women from speaking out against discrimination:</p>
<blockquote>
<p>“[…] Studies show people in organizations believe Black women are more likely to have belligerent, contentious, and angry personalities, an assumption not as readily assigned to other men and women. Recent studies suggest this negative perception is a unique phenomenon for Black women, and the researchers suggest that when Black women outwardly express anger at work, her leadership and potential are called into question.”</p>
</blockquote>
<p>And <a href="https://www.refinery29.com/en-gb/black-women-office-culture">for Black women like Lola Christina Alao</a>, office culture has been a drain, mentally and physically:</p>
<blockquote>
<p>“Black women, like me, are often at a crossroads between wanting to take a stand against microaggressions at work and wanting to fade into the background to protect our peace. Being in the office, for me, meant feeling drained by 3pm, flattened by the weight of endless small talk and the constant pressure to be social, then the exhaustion I felt when I was judged for not wanting to be social.”</p>
</blockquote>
<p>Zenia Johnson, who offered her opinions back in 2020, said there are pros and cons to working remotely but described some specific disadvantages for Black women:</p>
<blockquote>
<p>“Well, in September 2020 I switched organizations and have been fully remote ever since. In some ways it’s been really nice - I get to roll out of bed and go straight to my office, and I don’t have a long commute to downtown Chicago so I get to spend more time with my husband and dogs, but also there are some things that I know I’m missing out on. I think this is true for everyone, but for black women in particular the face time that can come by being in office is REALLY important for relationship building and camaraderie. Otherwise, and I say this from experience, some people don’t respect your role in the org and question your expertise.”</p>
</blockquote>
<p>Melissa Reynolds-Lawrence has seen some positive shifts compared to 3 years ago:</p>
<blockquote>
<p>“Pre-2020, office life was teeming with microaggressions under the guise of ‘humour’. I left a job where I felt like the angry black woman narrative was being pushed on me.</p>
</blockquote>
<p>Post-2020, the conversations around race are approached more sensitively and Black people that I know feel more comfortable speaking up and pushing back.”</p>
<h2 id="black-experiences-in-digital-marketing-in-2022">Black experiences in digital marketing in 2022</h2>
<p>In 2020, I remarked on the lack of Black voices in digital marketing publications and conferences. I have seen a small shift since then, thanks to the likes of Rejoice Ojiaku, Wilhelmina Gilbert-Davis, Anu Adegbola, Miracle Inameti-Archibong, and many more, particularly in the conference space.</p>
<p>Last year, two prominent articles were published regarding the Black experience in digital marketing. The first was by Carla Thomas, former content strategist at Builtvisible, who wrote “<a href="https://builtvisible.com/lets-talk-about-race-and-diversity-breaking-glass-ceilings-in-digital-marketing-and-beyond/">Let’s talk about race and diversity: breaking glass ceilings in digital marketing and beyond</a>”:</p>
<blockquote>
<p>“2020 is a year that will go down in history. Amongst a swirl of magnifying events around the world, a well-needed spotlight was shone on race and diversity issues.</p>
</blockquote>
<p>More specifically to the creative industries, in July [2020] The Independent reported that a lack of gender and ethnic diversity in the advertising industry leads to stereotyping; stereotyping which often harms society. Putting the importance of needing to reflect a realistic society aside, from a business standpoint diversity is proven to assist with accessing new customers and diversifying a customer base. Although we still have a long way to go, the good news is that the needle on workplace diversity is shifting.”</p>
<p>Then in February 2021, as part of the Black History Month in the US, Adobe wrote “<a href="https://blog.adobe.com/en/publish/2021/02/19/being-a-black-digital-marketer-in-2021">Being a Black digital marketer in 2021</a>”. In it, they spoke to a variety of Black marketers about their experiences:</p>
<blockquote>
<p>“Many Black digital marketers talk regularly about “being the only Black person in the room” and how uncomfortable that can feel.</p>
</blockquote>
<blockquote>
<p>“Having worked in various offices in my decades-long career, I can’t think of a time when I wasn’t either the only Black person in the office or one of a very small handful,” said Kelly Coleman, executive director of e-commerce at Tarte Cosmetics, where she builds and maintains innovative and effective customer experiences across all of Tarte’s digital properties.”</p>
</blockquote>
<p>For Jamar, who had previous said he “hated being Black in digital marketing”, not much has changed in his outlook:</p>
<blockquote>
<p>“If I could make a career change, I would. I like the money I can make and the people I’ve met. But, unfortunately, the industry talks about moving forward but consistently holds steady. Individuals want to make change, but institutions keep that change at bay.”</p>
</blockquote>
<p>Meanwhile, Zenia has felt a shift in how she approaches microaggressions, in that she actively approaches them compared to earlier in her digital marketing career:</p>
<blockquote>
<p>“Having worked in digital marketing for my adult career I’ve had to work very closely with product and engineering teams - teams that tend to be very male and very white. Early in my career I felt uncomfortable confronting the microaggressions that would be leveled against me, or would question that I was even experiencing a microaggression. To give a few examples, I remember I was managing a team that included a man, and some people would go to him directly for advice or strategy and I was his manager. Or, to give another example (that has actually happened more than once!), when “soul” food was catered in the office, I would get a million questions about the greens and whether they were the “real deal.” I truly hope that white people have learned not to turn to the black person in the room when they get soul food delivered in the office (but in case they haven’t, I’m even more grateful to be remote). Now that I’m a little further along in my career I don’t put up with that and call it out when it’s happening. I just reached the point where I couldn’t code-switch or minimize my own feelings anymore, and I feel totally comfortable confronting a microaggression leveled against me or a junior team member who needs support.”</p>
</blockquote>
<p>Melissa also discussed her experiences with microaggressions:</p>
<blockquote>
<p>“Comments about my hair texture. Being pulled up on my tone of voice because simply being friendly isn’t enough. I had to overcompensate to be viewed the same as non-Black peers.”</p>
</blockquote>
<p>And on her general experiences in digital marketing:</p>
<blockquote>
<p>“Generally positive but I am well aware that that’s mainly because I’m good at code-switching.”</p>
</blockquote>
<p>Clarissa’s experience with microaggressions involved use of both Black British Vernacular English and AAVE (African American Vernacular English):</p>
<blockquote>
<p>“A lot of eye-opening experiences stunned me in my first role in digital marketing. I did feel at times that my former manager (a White male) did not know how to converse with me as a black woman. He would have a conversation in his dialect and occasionally would switch to using AAVE with me (I think that’s the right term) by using phrases like “you go girrrl” or “girrl” (in an American accent I might add) to what I can only think to relate or converge with me, conversationally as an employee.
<br><br>
In another event on a team call, they made a statement in an attempt to try and be “funny’ by saying “mans a roadman innit?” (with hand gestures) - everyone but myself laughed on that call. I suppose thinking of the connotations and the demographic of who the media and society label a “roadman” it did make me feel very uncomfortable and a small-minded comment to make that can be damaging.”</p>
</blockquote>
<p>And her experience in marketing:</p>
<blockquote>
<p>“I haven’t worked for many digital marketing companies or agencies but since leaving my previous role, matters have definitely improved. Working for a company that is more receptive to feedback to push diversity and support ethnic minorities as well as support their mental wellbeing is something I appreciate.
<br><br>
Continuous training, mental wellbeing and pushing for diversity should be championed and implemented across the board.
<br><br>
For me, I’ve seen shifts but plenty of stagnation. People are still asking Black marketers to make themselves known to conference organisers and people making Twitter and publications lists, solely for the purpose of diversity. The question shouldn’t be how can we improve diversity and that question be left at the doors of Black marketers, it should be “why can’t the most prominent figures in an industry name more than one or two Black people—if that—to promote or offer a space on their panel?” And why are there constant calls for these lists and recommendations with no significant action at a recruitment or company level? What are these lists actually for? The sooner these questions are answered and actions made off the back of them, the better for our experiences.”</p>
</blockquote>
<h2 id="racial-biases-in-searchtechnically-and-personally">Racial biases in search—technically and personally</h2>
<p>In the paper “<a href="https://www.catherinestinson.ca/Files/Papers/Algorithms_are_not_Neutral.pdf">Algorithms are not neutral [PDF]</a>”, Catherine Stinson examined the bias found in algorithms and how they undermine people from marginalised groups:</p>
<blockquote>
<p>“People from minority communities have noted that recommender algorithms do not work well for them. Noble documents the ways that search algorithms fail to serve the needs of black women. One of her examples is a hair salon owner who struggled to get her business to show up as a recommendation on Yelp when you search for “‘African American’, ‘Black’, ‘relaxer’, ‘natural”’, as keywords. Complaints about culturally inappropriate recommendations, such as white hairdressers being recommended for those search terms, or Christmas movies being recommended to non-Christians, are common online. Popularity and homogenizing biases may be at fault in those examples. A related issue arises when the recommender system does figure out that a user belongs to a minority group, but overfits to an essentialized version of that identity. That you cannot escape ads for Rupaul’s Drag Race if your online presence reveals any interest in LGBTQ+ issues stems from over-specialization.”</p>
</blockquote>
<blockquote>
<p>“There is some empirical evidence for differential effects of algorithmic bias on demographic groups. […] Zafar et al. discuss “disparate mistreatment”, which arises when a classifier’s misclassification rates differ across social groups. An example (which stems from data bias) is how the COMPAS algorithm made more false positive errors with black defendants, labeling people who would not reoffend as being high risk while making more false negative errors with white defendants.”</p>
</blockquote>
<p>It’s one of those situations where there have been improvements but not enough and not on a wider scale. And it’s something companies like Google acknowledge and state they can’t solve outside of specific use cases that marginalised people draw their attention to. In that case, why should I trust any of the company’s search or wide AI advancements? Won’t they carry racial bias? I’m tired of shrugging my shoulders at the lack of energy to stop harming people who look like me.</p>
<p>From an industry perspective, Jamar noted the defence of bigoted rhetoric in relation to <a href="https://twitter.com/LidiaInfanteM/status/1582352202781569024">a tweet calling out the male bias of “SEO experts” in a SERP</a>:</p>
<blockquote>
<p>“[…] when they reply with some tone-deaf argument that women and minorities need to do the work to change Google’s results when you look up SEO experts, racism in the industry is alive and well.
<br><br>
We have too many people who think this way and drop some respectability politics into the mentions to defend it. […] Nothing we do can change the algorithm or the content it scrapes. That change needs to come from the SEOs making the lists and content that Google scrapes. The change needs to come from privileged white males, and this asinine need to make women and minorities do all the work to dismantle their oppression systems.”</p>
</blockquote>
<p>Trevor believed, to his knowledge, there had been no major shifts.</p>
<p>Zenia concurred:</p>
<blockquote>
<p>“Has much changed? I don’t think so. I’m still seeing the same lists published of “best ppc experts” or “top SEOs” of 2022, and they’re all mostly white and mostly men. Conference headliners still skew very white and male. Leadership teams are still white and male.”</p>
</blockquote>
<p>And Melissa did too:</p>
<blockquote>
<p>“I don’t work exclusively in search but I am aware that many panels, conferences and events still centre white males as their most trusted contributors. More still needs to be done in the mainstream events to shine a spotlight on Black professionals in the industry - not because we’re Black but because we’re talented.”</p>
</blockquote>
<p>Clarissa said she was disappointed by major brands’ inaction against racial bias until the damage was done:</p>
<blockquote>
<p>“It’s not something I noticed in my role at first, but I am aware of some AI presenting racial biases to black people. One thing I read a little while ago was that white content creators were able to monetise hateful terms and Google didn’t blacklist this until being prompted to.
<br><br>
It’s very disappointing when big companies brand themselves on being just and prohibiting hateful speech, but not taking systems to block this right away when they clearly have the resources to.”</p>
</blockquote>
<h2 id="diversity-in-2023what-does-it-mean">Diversity in 2023—what does it mean?</h2>
<p>In 2020, I referenced a piece by Chanda Prescod-Weinstein called <a href="https://medium.com/space-anthropology/diversity-is-a-dangerous-set-up-8cee942e7f22">‘Diversity is a Dangerous Set-Up’</a> where she said trying to use science to analyse and fix racism was a dangerous proposition and that focusing on implicit bias at the expense of explicit bias and its impact could be harmful to the fight for equality. This year, she wrote a follow-up/reiterative piece entitled <a href="https://chanda.substack.com/p/about-your-diversity-and-inclusion">‘About your diversity and inclusion requirement’</a>:</p>
<blockquote>
<p>“I almost feel silly writing this piece because I have written some version of it so many times. I wrote Diversity is a Dangerous Set-Up and the Rules of the Diversity and Inclusion Racket. I also wrote long ago about the problems with the broader impacts criterion leading to students of color being treated like diversity props and minoritized scholars shouldn’t be forced to serve diversity.
<br><br>
I wrote, “The diversity racket is this: thinking that this is an intellectual exercise in being magnanimous, not a matter of survival.” I even wrote a whole chapter in my book about unwaged academic housework.
<br><br>
So I am tired and feel a bit silly but mostly furious because it is both ridiculous and deeply outrageous that it is necessary to write about this topic again, and surely this will not be the last time.
<br><br>
But also, as my grandmother Selma has said to me: I am shocked, but not surprised. Very little about the institutional relationship with “equity, diversity, and inclusion,” “diversity and inclusion,” “diversity, equity, and inclusion,” and it’s newly extra woke iteration “justice, equity, diversity, and inclusion” (JEDI, ha! so cute) surprises me. Because the institution’s goal is to survive, not to be better to us or for us. Our survival is not the institution’s goal. Our well-being is not the institution’s goal.”</p>
</blockquote>
<p>Trevor suggested diversity needed to be more specific and that more people from non-marginalised groups are speaking out:</p>
<blockquote>
<p>“Honestly it means too many things to too many people. It comes down to the organisation and what fits their environment. If they are recruiting and they find that their applicants all look like clones, there’s likely a problem. The difference post-2020 is that now everyone is noticing it and feels empowered to point it out as opposed to just those affected by the lack of diversity (whether that’s race, gender or disability).”</p>
</blockquote>
<p>Zenia believes organisational shifts have only been superficial:</p>
<blockquote>
<p>“I think it means that organizations are more aware of the optics - they know what diversity should look like, they know the language to make it seem like they support diversity, but that hasn’t resulted in meaningful change. Hiring practices are still the same, and these organizations have largely refused to re-invest in the communities that have been pillaged by decades of negligence and harmful capitalistic practices. The only difference is now there’s maybe a DEI meeting once a quarter.”</p>
</blockquote>
<p>While Melissa wants to see a little less conversation and a little more action:</p>
<blockquote>
<p>“It means almost the same but that people in leadership are being forced to actually pay attention to its meaning and the action. Back your chat, basically. I don’t want to hear that you’re listening and learning, I want to see that you’re providing support, resources and opportunities.”</p>
</blockquote>
<p>Clarissa believes diversity should be a responsibility at every level:</p>
<blockquote>
<p>“In 2020, in the months of the Black Lives Matter protests, it was a time to bring to light the injustices but also showed support for black businesses, key figures and trailblazers all over the world. It presented the need for allyship and also recognised white privilege and how you can create a community with others by being open and willing to learn about the past, present and future.
<br><br>
I strongly believe that diversity needs to be in all areas, especially seniority. I say this because when their roles involve individuals, their wellbeing and progress, it’s empowering and welcomes other perspectives which I believe is key to progression. I believe with a lot of things it’s important to be intentional.
<br><br>
There tends to be an ongoing concern with performativity in organisations (I see it discussed with Black people I follow on social media) and how it is perceived by others. To me, this means not just speaking out about matters until certain events of the year (i.e. Black History Month) or until others are doing so. I can understand it can be (for a lack of a better word) scary, but it sets precedent for being unapologetically authentic.
<br><br>
Also, collaborating with others that are positively trying to make the digital marketing space by offering a soundboard for conversations to offer other perspectives is really important. As well as, cultivating relationships to be able to learn from one another.</p>
</blockquote>
<p>My efforts within D&#x26;I have certainly evolved over the last 3 years. The Black Lives Matter protests radicalised me more than I expected and I’ve been more active in terms of donations to grassroots organisations and being vocal in the space. I started a newsletter this year that focuses on diversity and inclusivity within recruitment and retention and learnt (and unlearnt) a lot about what D&#x26;I should mean. There’s a lot of work that needs to be done to bring “diversity” and “inclusivity” out of their buzzword comfort zones and into a reality where:</p>
<ul>
<li>Workplaces have marginalised people at every level, not because it makes “business sense” but because marginalised people work too (is there ever a specific business case for employing white British men in the UK?)</li>
<li>They can feel safe to work and socialise without fear of micro and macroaggressions which get vehemently defended and subsequently backed up by HR</li>
<li>They can choose their own career path that doesn’t involve stunted growth patterns and goalpost shifting when it comes to promotions</li>
<li>They aren’t looked to for involvement in diversity and inclusion initiatives purely because they’re from a marginalised background and then made to feel utterly exhausted to the point they have to leave</li>
</ul>
<h2 id="what-happened-to-the-industry-pledges-after-2020">What happened to the industry pledges after 2020?</h2>
<p>There were a lot of pledges and responses to the Black Lives Matter protests in 2020 after George Floyd’s murder. We were told that eyes were opened, people stood with us as Black people, and that our voices would be amplified. But what has that all meant 3 years later?</p>
<p>Zenia praised her current employers for their subsequent actions but expressed her sadness at the lack of action from wider organisations:</p>
<blockquote>
<p>“The company that I’m at currently, Outside Inc., has put forth a ton of effort DEI (sic). There is still work to do, but there is investment in third-party resources to continuously grade the organization and hold it accountable. I love that about this company, but I wish it held true everywhere. I have friends of color in the industry - at agencies and in-house, and they’ve seen very little follow-up to those demonstrative pledges. Yeah sure, you turned the org’s social profile pic black, but what happened after that? It just feels so disheartening, and has caused a lot of my friends to divest from participation in DEI initiatives because they’re not seeing results or meaningful change. They’re doing the work elsewhere - via community organizations, mentorship, etc.
<br><br>
I’ve also decided to take a break from participation in DEI work at work. Even being at an org that is doing the work well, I’m very tired. Working directly with mentees feels like more actionable and meaningful work for me right now. And to be frank, black folks have always done this work. After the disappointment of the last two years, it’s ok for us to step back and take a break. It’s time for allies to step in.”</p>
</blockquote>
<p>Jamar echoed this sadness more strongly:</p>
<blockquote>
<p>“The industry is okay with proximity to equity without any tangible equity being given. Conference lineups look relatively the same, and organizers continue asking women and minorities to nominate themselves for talks instead of doing work to identify new voices. In the months after George Floyd’s murder, I was hopeful the industry wanted to change. Now, I’m sure it doesn’t, and those of us who do will either need to work within a system that actively hates us or find solutions in other industries we might see a warmer welcome.”</p>
</blockquote>
<p>Melissa pointed out a need for better mental health support for Black employees:</p>
<blockquote>
<p>“As far as the companies I have close contact with, I definitely see the conversations being continued but I’d like to see more support for Black people’s mental health in the industry. Our experiences are uniquely different and so the resources should be too.”</p>
</blockquote>
<p>It’s difficult to see what changes have been made when the pledges haven’t been reassessed a year or two later. <a href="https://moz.com/blog/black-lives-matter">Moz wrote a statement in response to the BLM protests in June 2020,</a> followed by an update two days later responding to calls for evidence of their existing work. But no other updates since. On a personal level, I know my Twitter DMs were full of messages from non-Black colleagues asking for “sense checks” on statements, guilt, confirmation that I was “seen and heard”. It was very overwhelming and they continued even after I asked for them to stop. But they did eventually and after the dust settled, they rarely spoke to me about anything at all. And that’s how it has felt at an industry level since 2020. There are themed months on blogs, icon changes, and then 1st November arrives and it’s back to normal.</p>
<h2 id="where-do-we-go-from-here">Where do we go from here?</h2>
<p>Having read Chanda Prescod-Weinstein’s “<a href="https://chanda.substack.com/p/about-your-diversity-and-inclusion">About your diversity and inclusion requirement</a>”, I empathise with her fatigue. It feels like a constant cycle of Black trauma bringing attention to systemic racism and people and enterprises becoming “aware”, making pledges, and watching the energy disappear over the space of a month. And Black people are always the one doing the work, making things known, and demanding change at every conceivable level whilst experiencing microaggressions, being passed up for promotions, getting fired, or not even finding work.</p>
<p>Within digital marketing, we’re acutely aware of racial biases in the search engine algorithms but also at an industry level in the lack of Black speakers at marketing conferences and Black marketers in agencies. And it’s not a case of nobody is doing anything but the actions are small and concentrated and can take a very long time to implement. They also need applied pressure—often from Black employees—to avoid them falling into the cracks. Amongst mounting deadlines and a mental health crisis amongst Black communities, it’s difficult to maintain that energy.</p>
<p>So the question becomes: where do we go from here, and who is “we”?</p>
<blockquote>
<p>“We” should be everyone, regardless of race. That’s because white supremacy affects non-Black people too through non-racial discrimination. Therefore, institutional diversity and inclusion should be the work of everybody in an institution.</p>
</blockquote>
<p>A reminder of what I suggested 3 years ago:</p>
<ol>
<li>Actively call for Black candidates for all open roles and hire them</li>
<li>Offer multiple paths for progression</li>
<li>Make intersectionality and inclusion prerequisites of working life</li>
<li>Provide transparency in salaries at all levels</li>
</ol>
<p>I still believe these things are necessary for Black marketers to feel more comfortable in their roles and places within the industry but I’d like to take it back further.</p>
<p>I recommend everybody reckon with their own biases and the discomfort that comes with it. Too much of this work is obscured by guilt, a need to apologise to Black people for “The Past”, and seeking redemption. It’s not up to Black people to absolve the guilt of others. This defers the grace and space we should all give ourselves to acknowledge and do better. Once we face ourselves, then we can start looking outward and call out the discrimination before us.</p>
<p>After that, it’s lifelong learning and action. That’s not the same as the listening and learning we heard incessantly in 2020 that amounted to nothing after the summer. There were plenty of anti-racism book lists published and, for some, those books were bought and left to collect dust on the shelf. The reading is a part of it but it’s not the full work. We also need to be mindful of what biases we perpetuate in our digital marketing. That includes optimising page titles that only say “Black man” or “Black woman” alongside negative stories— write their names . We also need to assess who we work with when it comes to link building. Many of the top news publications have histories of racism. Can we keep overlooking this?</p>
<p>And finally, make Black people feel welcome. One of the primary results of microaggressions is to exclude, and often these exclusions are masked as obstacles or barriers of entry that “affects everyone, regardless of race”. By doing the prior work, we can make healthy, open, and safe environments for Black colleagues to be themselves and grow but also choose not to be involved as is their prerogative. As for those barriers of entry, they need to be checked too, and <strong>before</strong> an incident occurs that causes unnecessary harm or frustration.</p> <div class="post-pagination"> <a href="/posts/my-big-pokemon-week/" class="post-pagination-item post-pagination-prev">My big Pokémon self-project</a> <a href="/posts/i-also-love-my-website/" class="post-pagination-item post-pagination-next">I also love my website</a> </div> </div> </article> </main> <footer data-astro-cid-sz7xmlte> <nav class="footer-nav-links" data-astro-cid-sz7xmlte> <ul data-astro-cid-sz7xmlte> <li class="footer-url" data-astro-cid-sz7xmlte>lukealexdavis.co.uk</li> <li data-astro-cid-sz7xmlte>Copyright 2025 © Luke Davis</li> <li class="clock" data-astro-cid-sz7xmlte></li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="#top" data-astro-cid-sz7xmlte>&ShortUpArrow; Back to top</a></li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/release-notes/" data-astro-cid-sz7xmlte>Release Notes</a> | <a href="/morsels/" data-astro-cid-sz7xmlte>Morsels</a> | <a href="/lists/" data-astro-cid-sz7xmlte>Lists</a> | <a href="/recortes/" data-astro-cid-sz7xmlte>Recortes</a> | <a href="/linkblog/" data-astro-cid-sz7xmlte>Linkblog</a> | <a href="/linktree/" data-astro-cid-sz7xmlte>Linktree</a></li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/fave-tweets/" data-astro-cid-sz7xmlte>Fave Tweets</a> | <a href="/important-albums/" data-astro-cid-sz7xmlte>Important Albums</a> | <a href="/letterboxd-diaries/" data-astro-cid-sz7xmlte>Letterboxd Diaries</a> | <a href="/gameslist/" data-astro-cid-sz7xmlte>Gameslist</a> | <a href="/blogroll/" data-astro-cid-sz7xmlte>Blogroll</a></li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/ai/" data-astro-cid-sz7xmlte>AI (and how I use it)</a> | <a href="/humans.txt" data-astro-cid-sz7xmlte>humans.txt</a> | <a href="/rules.txt" data-astro-cid-sz7xmlte>rules.txt</a> | 🇵🇸 <a href="/jardim/palestine/" data-astro-cid-sz7xmlte>Free Palestine!</a></li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/omnifeed.xml" style="color:#ff5704;" data-astro-cid-sz7xmlte>RSS feed</a> | <a href="/html-sitemap/" data-astro-cid-sz7xmlte>HTML Sitemap</a></li> </ul> </nav> <div class="colophon" data-astro-cid-sz7xmlte> <ul data-astro-cid-sz7xmlte></ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="https://astro.build/" data-astro-cid-sz7xmlte>Built with Astro</a>, HTML, CSS, and a <span lang="fr" data-astro-cid-sz7xmlte>soupçon</span> of JS.</li> </ul> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Member: <a href="https://250kb.club/" data-astro-cid-sz7xmlte>250KB Club</a> | <a href="https://512kb.club/" data-astro-cid-sz7xmlte>512KB Club</a> | <a href="https://1mb.club/" data-astro-cid-sz7xmlte>1MB Club</a></li> </ul> <details data-astro-cid-sz7xmlte> <summary data-astro-cid-sz7xmlte>Webrings</summary> <ul data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte>Listed @ <a href="https://linklane.net" target="_blank" data-astro-cid-sz7xmlte>LinkLane.Net</a></li> <li data-astro-cid-sz7xmlte><a href="https://hotlinewebring.club/lukealexdavis/previous" data-astro-cid-sz7xmlte>&#8604;</a> Member of the <a href="https://hotlinewebring.club/" data-astro-cid-sz7xmlte>Hotline Webring</a> <a href="https://hotlinewebring.club/lukealexdavis/next" data-astro-cid-sz7xmlte>&rarrw;</a></li> <li data-astro-cid-sz7xmlte><a href="https://xn--sr8hvo.ws/previous" data-astro-cid-sz7xmlte>←</a> An <a href="https://xn--sr8hvo.ws" data-astro-cid-sz7xmlte>IndieWeb Webring</a> 🕸💍 <a href="https://xn--sr8hvo.ws/next" data-astro-cid-sz7xmlte>→</a></li> <li data-astro-cid-sz7xmlte><a href="https://silly.city/prev?user=Luke%20Davis" data-astro-cid-sz7xmlte>←</a> A <a href="https://silly.city/" data-astro-cid-sz7xmlte>silly.city webring</a> <a href="https://silly.city/next?user=Luke%20Davis" data-astro-cid-sz7xmlte>→</a></li> <li data-astro-cid-sz7xmlte><a href="https://1.44mb.club/prev" data-astro-cid-sz7xmlte>⇠</a> 💾 <a href="https://1.44mb.club/next" data-astro-cid-sz7xmlte>⇢</a></li> </ul> </details> <ul data-astro-cid-sz7xmlte><li style="font-family:Georgia,serif;font-style:italic;" data-astro-cid-sz7xmlte>And I'm not only a member of the Hair Club for Men<br data-astro-cid-sz7xmlte>&mdash;I'm also the president.</li></ul> <a href="https://github.com/uxai/non-profit-bloggers/" data-astro-cid-sz7xmlte> <div style="margin:1rem 0;"> <svg width="118" height="20" viewBox="0 0 118 20" fill="none" xmlns="http://www.w3.org/2000/svg"> <title>Non-Profit Blogger</title> <desc>A lilac badge with the words "Non-Profit Bloggers" in the middle.</desc> <rect x="0.5" y="0.5" width="117" height="19" rx="2.5" fill="url(#paint0_linear_55_5)"></rect> <rect x="0.5" y="0.5" width="117" height="19" rx="2.5" fill="url(#paint1_linear_55_5)"></rect> <path d="M7.91662 6.25002C7.27683 6.25002 6.63396 6.45833 6.14579 6.95833C5.1695 7.95833 5.19629 9.49999 6.14579 10.5L9.99996 14.5833L13.8541 10.5C14.8037 9.49999 14.8304 7.95833 13.8541 6.95833C12.8779 5.99999 11.2887 5.99999 10.3125 6.95833L9.99996 7.29168L9.68746 6.95833C9.19912 6.45833 8.55642 6.25002 7.91662 6.25002Z" fill="#492E76"></path> <path d="M19.6875 6.8125H21.0625V8.875H21.75V9.5625H22.4375V6.8125H23.8125V13H22.4375V10.9375H21.75V10.25H21.0625V13H19.6875V6.8125ZM25.875 6.8125H28.625V7.5H29.3125V12.3125H28.625V13H25.875V12.3125H25.1875V7.5H25.875V6.8125ZM27.9375 7.5H26.5625V12.3125H27.9375V7.5ZM30.6875 6.8125H32.0625V8.875H32.75V9.5625H33.4375V6.8125H34.8125V13H33.4375V10.9375H32.75V10.25H32.0625V13H30.6875V6.8125ZM36.1875 9.5625H38.9375V10.25H36.1875V9.5625ZM40.3125 6.8125H43.75V7.5H44.4375V9.5625H43.75V10.25H41.6875V13H40.3125V6.8125ZM43.0625 7.5H41.6875V9.5625H43.0625V7.5ZM48.5625 7.5H47.1875V9.5625H48.5625V7.5ZM45.8125 6.8125H49.25V7.5H49.9375V9.5625H49.25V10.25H48.5625V10.9375H49.25V11.625H49.9375V13H48.5625V11.625H47.875V10.9375H47.1875V13H45.8125V6.8125ZM52 6.8125H54.75V7.5H55.4375V12.3125H54.75V13H52V12.3125H51.3125V7.5H52V6.8125ZM54.0625 7.5H52.6875V12.3125H54.0625V7.5ZM56.8125 6.8125H60.9375V7.5H58.1875V9.5625H59.5625V10.25H58.1875V13H56.8125V6.8125ZM63 6.8125H64.375V13H63V6.8125ZM66.4375 6.8125H70.5625V7.5H69.1875V13H67.8125V7.5H66.4375V6.8125ZM74.6875 6.8125H78.125V7.5H78.8125V9.5625H78.125V10.25H78.8125V12.3125H78.125V13H74.6875V6.8125ZM77.4375 7.5H76.0625V9.5625H77.4375V7.5ZM77.4375 10.25H76.0625V12.3125H77.4375V10.25ZM80.1875 6.8125H81.5625V12.3125H84.3125V13H80.1875V6.8125ZM86.375 6.8125H89.125V7.5H89.8125V12.3125H89.125V13H86.375V12.3125H85.6875V7.5H86.375V6.8125ZM88.4375 7.5H87.0625V12.3125H88.4375V7.5ZM91.875 6.8125H94.625V7.5H95.3125V8.1875H93.9375V7.5H92.5625V12.3125H93.9375V10.25H93.25V9.5625H95.3125V13H91.875V12.3125H91.1875V7.5H91.875V6.8125ZM97.375 6.8125H100.125V7.5H100.812V8.1875H99.4375V7.5H98.0625V12.3125H99.4375V10.25H98.75V9.5625H100.812V13H97.375V12.3125H96.6875V7.5H97.375V6.8125ZM102.188 6.8125H106.312V7.5H103.562V9.5625H104.938V10.25H103.562V12.3125H106.312V13H102.188V6.8125ZM110.438 7.5H109.062V9.5625H110.438V7.5ZM107.688 6.8125H111.125V7.5H111.812V9.5625H111.125V10.25H110.438V10.9375H111.125V11.625H111.812V13H110.438V11.625H109.75V10.9375H109.062V13H107.688V6.8125Z" fill="#492E76"></path> <rect x="0.5" y="0.5" width="117" height="19" rx="2.5" stroke="#9D9CD3"></rect> <defs> <linearGradient id="paint0_linear_55_5" x1="1" y1="1" x2="117.69" y2="10.6591" gradientUnits="userSpaceOnUse"> <stop offset="0.1" stop-color="#BEBDFF"></stop> <stop offset="1" stop-color="#D1ADFF"></stop> </linearGradient> <linearGradient id="paint1_linear_55_5" x1="59" y1="1" x2="59" y2="1.5" gradientUnits="userSpaceOnUse"> <stop offset="0.9999" stop-color="white"></stop> <stop offset="1" stop-color="white" stop-opacity="0"></stop> </linearGradient> </defs> </svg> </div> </a> <a href="https://muan.co/" data-astro-cid-sz7xmlte> <picture data-astro-cid-sz7xmlte> <source srcset="/images/banner.png" type="image/webp" data-astro-cid-sz7xmlte> <img src="https://muan.co/images/banner.png" width="88" height="31" alt="An banner with one short line, one medium line, one long line, and then a symbol resembling the tilde." loading="lazy" data-astro-cid-sz7xmlte> </picture> </a> </div> <script type="module">function e(){let t=new Date,n=t.getHours(),r=t.getMinutes(),o=t.getSeconds(),a=`${n.toString().padStart(2,"0")}:${r.toString().padStart(2,"0")}:${o.toString().padStart(2,"0")}`;document.querySelector(".clock").innerText=a}e(),setInterval(e,1e3);</script> </footer>  </body></html>